<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
    m_SoundEvents =
    [
        {
            m_SoundName = "meepo_meepo_spawn_01"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/spawn.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_spawn_02"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/spawn2.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_spawn_03"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/spawn3.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_spawn_04"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/spawn.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_spawn_05"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/spawn2.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_begin_01"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/spawn.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_begin_02"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/spawn.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_firstblood_01"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/kill1.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_move_01"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/move01.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_move_02"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/move02.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_move_03"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/move03.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_move_04"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/move04.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_move_05"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/move2.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_move_06"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/move06.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_move_07"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/move07.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_move_08"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/move1.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_move_09"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/move2.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_move_10"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/move3.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_move_11"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/move5.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_move_12"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/move7.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_move_13"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/move8.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_move_14"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/move9.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_move_15"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/move10.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_move_16"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/move11.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_move_17"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/move12.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_move_18"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/move13.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_move_19"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/move17.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_move_20"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/move18.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_move_21"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/move19.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_move_22"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/move01.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_move_23"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/move02.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_move_24"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/move03.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_move_25"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/move04.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_move_26"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/move05.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_move_27"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/move06.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_move_28"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/move07.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_move_29"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/move1.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_move_30"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/move2.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_move_31"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/move3.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_move_32"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/move4.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_move_33"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/move5.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_move_34"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/move7.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_move_35"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/move8.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_move_36"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/move9.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_move_37"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/move10.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_attack_01"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/attack1.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_attack_02"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/attack2.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_attack_03"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/attack3.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_attack_04"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/attack4.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_attack_05"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/attack5.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_attack_06"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/attack6.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_attack_07"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/attack7.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_attack_08"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/attack8.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_attack_09"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/attack9.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_attack_10"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/attack1.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_attack_11"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/attack2.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_attack_12"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/attack3.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_attack_13"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/attack4.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_attack_14"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/attack5.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_attack_15"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/attack6.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_attack_16"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/attack7.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_attack_17"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/attack8.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_attack_18"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/attack9.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_attack_19"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/attack1.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_attack_20"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/attack2.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_cast_01"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_cast_02"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_cast_03"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_earthbind_01"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_earthbind_02"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_earthbind_03"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_earthbind_04"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_earthbind_05"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_earthbind_06"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_earthbind_07"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_earthbind_08"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_poof_01"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_poof_02"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_poof_03"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_poof_04"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_poof_05"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_poof_06"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_poof_07"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_poof_08"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_divided_01"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_divided_02"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_divided_03"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_divided_04"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_divided_05"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_divided_06"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_divided_07"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_divided_08"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_divided_09"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_divided_10"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_divided_11"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_divided_12"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_divided_13"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_divided_14"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_divided_15"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_divided_16"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_divided_17"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_divided_18"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_divided_19"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_divided_20"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_divided_21"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_divided_22"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_divided_23"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_divided_24"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_divided_25"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_divided_26"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_divided_27"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_divided_28"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_divided_29"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_failure_01"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/death3.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_failure_02"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/death4.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_failure_03"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/death6.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_levelup_01"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/level1.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_levelup_02"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/level2.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_levelup_03"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/level3.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_levelup_04"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/level4.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_levelup_05"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/level5.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_levelup_06"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/level6.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_levelup_07"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/level6.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_levelup_08"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/level1.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_levelup_09"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/level2.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_levelup_10"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/level3.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_levelup_11"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/level4.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_levelup_12"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/level5.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_levelup_13"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/level6.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_levelup_14"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/level1.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_levelup_15"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/level2.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_kill_01"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/kill1.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_kill_02"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/kill2.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_kill_03"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/kill3.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_kill_04"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/kill4.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_kill_05"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/kill5.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_kill_06"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/kill6.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_kill_07"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/kill7.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_kill_08"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/kill8.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_kill_09"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/kill9.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_kill_10"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/kill10.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_kill_11"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/kill11.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_kill_12"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/kill1.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_kill_13"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/kill2.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_kill_14"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/kill3.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_kill_15"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/kill4.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_kill_16"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/kill5.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_kill_17"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/kill6.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_kill_18"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/kill7.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_kill_19"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/kill8.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_kill_20"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/kill9.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_kill_21"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/kill10.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_kill_22"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/kill11.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_kill_23"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/kill1.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_kill_24"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/kill2.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_01"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_02"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_03"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_04"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_05"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_06"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_07"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_08"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_09"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_10"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_11"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_12"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_13"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_14"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_15"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_16"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_17"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_18"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_19"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_20"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_21"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_22"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_23"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_24"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_25"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_26"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_27"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_28"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_29"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_30"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_31"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_32"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_33"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_34"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_35"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_36"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_37"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_38"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_39"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_40"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_41"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_42"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_43"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_44"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_45"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_46"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_47"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_48"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_49"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_50"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_51"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_52"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_53"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_54"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_55"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_56"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_57"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_58"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_59"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_60"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_61"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_62"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_63"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_64"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_65"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_66"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_67"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_68"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_69"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_70"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_71"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_72"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_73"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_74"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_75"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_76"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_77"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_78"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_79"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_80"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_81"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_82"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_83"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_84"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_85"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_86"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_87"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_88"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_89"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_90"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_91"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_92"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_93"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_94"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_95"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_96"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_97"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_98"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },

        {
            m_SoundName = "meepo_meepo_rival_99"
            m_GameData = ""
            m_OperatorsKV = {
                type = "dota_update_vo_switch"
                vsnd_files = [
                    "sounds/vo/incubator/null.vsnd",
                ]
                volume = "1.000000"
                pitch = "1.000000"
            }
        },
    ]
}
