.root {
  width: 100%;
  height: 100%;
}

.content-container {
  background-image: url("file://{images}/custom_game/lottery/content_bg.png");
}

.ProjectName {
  font-size: 16px;
  margin-bottom: 30px;
  color: #ffffff;
}
#MiddleGrid {
  flow-children: right; /* 中间区域按顺序显示 */
}
.RowGrid {
  width: 80px; /* 固定宽度 */
  flow-children: down;
  margin-right: 20px; /* 保持子元素之间的空白 */
  margin-top: 20px; /* 保持子元素之间的空白 */
}
.CommonButton {
  border: 2px solid #ffd700;
  border-radius: 10px; /* 圆角 */
  background-color: #02112c;
  padding: 5px;
  /* 靠右 */
  margin-left: 20px;
  margin-top: 20px; /* 保持子元素之间的空白 */
  horizontal-align: right;
}
.CommonButton Label {
  align: center center;
  color: #e9e9e9;
  font-size: 17px;
  text-shadow: 0px 0px 1px 3 #000000;
}
