<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
  custom_net_tables =
  [
    // Lua tables
    "player_tome_table",
    "disable_help",
    "difficulty_choice",

    // Lua/TS tables
    "game_options",
    "game_difficulty",
    "game_preset",  // 按地图保存的游戏预设

    // Panorama/TS tables
    "player_stats",
    // TS tables
    "loading_status",
    "ending_status",
    "player_table",
    "ranking_table",  // 排行榜
    "point_info",   // 游戏加载时获取积分信息
    // 抽选相关
    "lottery_active_abilities",
    "lottery_passive_abilities",
    "lottery_passive_abilities_2",
    "lottery_status",
    "lottery_item",  // 藏宝箱触发物品抽奖
    "lottery_passive_tome",  // 被动技能书触发被动技能抽奖
	  "player_virtual_gold",
	  "bot_passive_abilities",  // Bot 被动技能表
	  "alipay_order",  // 支付宝订单状态
	  "awaken_random",  // 随机抽选觉醒候选集
  ]
}
