<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
  custom_net_tables =
  [
    // Lua tables
    "player_tome_table",
    "disable_help",
    "difficulty_choice",

    // Lua/TS tables
    "game_options",
    "game_difficulty",

    // Panorama/TS tables
    "ending_stats",
    // TS tables
    "loading_status",
    "ending_status",
    "member_table",
    "player_table",
    "leader_board",
    "point_info",
    "lottery_items",
    "lottery_abilities",
    "lottery_status",
  ]
}
