/* AchievementsPage 组件样式文件 */
/* 配色方案: #4E56C0 #9B5DE0 #D78FEE #FDCFFA */

/* ========== 主布局容器 ========== */
.leaderboard-main-layout {
  width: 100%;
  height: 100%;
  flow-children: right;
}

/* ========== Sub Tab 导航栏 ========== */
.sub-tab-container {
  width: 30%;
  flow-children: down;
  background-color: #1a1a2e;
  margin-right: 10px;
  border-radius: 5px;
  vertical-align: top;
  background-color: none;
}

/* ========== 排行榜内容区域 ========== */
.leaderboard-content {
  width: fill-parent-flow(1);
  height: 100%;
  flow-children: down;
  vertical-align: top;
}

/* 成就排行榜的额外列样式 */
.leaderboard-col-achievements {
  width: 25%;
  font-size: 14px;
  font-weight: bold;
  color: #9b5de0;
  vertical-align: center;
}
