"DOTAAbilities"
{
	//蝙蝠骑士 树脂
	"batrider_smoldering_resin2"
	{
		"BaseClass"                     "batrider_smoldering_resin"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySound"					"Hero_Batrider.StickyNapalm.Impact"
		"MaxLevel"						"4"
		"Innate"						"0"
		"AbilityTextureName"    		"clinkz_tar_bomb"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		"AbilityValues"
		{
			"total_ticks"			"2"
			"tick_rate"				"1"
			"tick_attack_damage_pct"		"15 25 35 45"
		}

	}
	
	"viper_universal_hero"
	{
		"BaseClass"                     "special_bonus_unique_viper_5"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"    		"quan_cai"
		"MaxLevel"						"1"
	
	}
	//施恩 神之愤怒
	"sven_wrath_of_god2"
	{
		"BaseClass"                     "sven_wrath_of_god"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"4"
		"DependentOnAbility"			""
		"AbilityTextureName"    		"sven_storm_bolt_secondary"

		"AbilityValues"
		{
			"bonus_damage_per_str"				"0.4 0.6 0.8 1"
			"base_damage_reduction"				"0"
		}
	}
	//拍拍 天生技能 +攻击
	"ursa_maul2"
	{
		"BaseClass"                     "ursa_maul"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"4"
		"Innate"						"0"
		"AbilityTextureName"    		"life_stealer/bloody_ripper_abilityicons/life_stealer_consume"
		

		"AbilityValues"
		{
			"health_as_damage_pct"	
			{
				"value"	"1.5 2.5 3.5 4.5"
			}
		}
	}
	//双头龙 天生一对
	"jakiro_double_trouble2"
	{
		"BaseClass"                     "jakiro_double_trouble"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"Innate"						"0"
		"AbilityTextureName"    		"jakiro_dual_breath"
		
		
		"AbilityValues"
		{
			"second_attack_delay"			"0.2"
			"attack_damage_reduction"		"50"
		}
	}
	//人马 皮糙肉厚
	"centaur_rawhide2"
	{
		"BaseClass"                     "centaur_rawhide"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"4"
		"Innate"						"0"
		"AbilityTextureName"    		"pudge/scavenger_dragon_ability/pudge_flesh_heap"
		
		
		"AbilityValues"
		{
			"health_per_upgrade"		"40 60 80 100"
			"upgrade_rate"				"60"
		}
	}
	//斧王 一人成军
	"axe_one_man_army2"
	{
		"BaseClass"                     "ability_lua"
		"ScriptFile"				    "abilities/axe_one_man_army2"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"3"
		
		"AbilityTextureName"    		"ancient_rock_golem_weakening_aura"
		
		"AbilityValues"
		{
			"armor_pct_as_strength"		"50 75 100"
			"radius"					"0"
			"bonus_linger_duration"		"5"
		}
	}
	//人工神符
	"arc_warden_scepter"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		
		"MaxLevel"						"3"
		"AbilityCooldown"				"40 35 30"
		
	}
	//魔法扰动
	"antimage_mana_turbulence"
	{
		"BaseClass"                     "ability_lua"
		"ScriptFile"				    "abilities/antimage_mana_turbulence"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"    		"sven/immortal/sven_great_cleave"
		
		"AbilityManaCost"				"85 95 105 115"
		"AbilityCooldown"				"20 18 16 14"
		
		"AbilityValues"
		{
			"damage"			"80 120 160 200"
			"slow_duration"		"1.5"
			"duration"			"5"
			"ad"				"0.7"
			
			"spell_amp"			"30"
			"mana_cost"			"100"
			"cd"				"50"
		}
	}
	//极寒光环
	"ancient_apparition_freezing_aura"
	{
		"BaseClass"                     "ability_lua"
		"ScriptFile"				    "abilities/ancient_apparition_freezing_aura"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"    		"freezing_aura"
		"AbilityCastRange"    			"1200"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		"AbilityManaCost"				"100 110 120 130"
		"AbilityCooldown"				"42 38 34 30"
		
		"AbilityValues"
		{
			"percentage"	"20 30 40 50"
			"hp_regen"		"10 20 30 40"
			
			"duration"	"5"
			"damage"	"40 60 80 100"
			"ad"		"0.15"
		}
	}
	//冰霜封印
	"ancient_apparition_frost_seal"
	{
		"BaseClass"                     "ability_lua"
		"ScriptFile"				    "abilities/ancient_apparition_frost_seal"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"    		"winter_wyvern/immortal/winter_wyvern_cold_embrace"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		"AbilityCastRange"				"400"
		"AbilityManaCost"				"100 110 120 130"
		"AbilityCooldown"				"25 24 23 22"
		
		"AbilityValues"
		{
			"hp_regen"				"20 30 40 50"
			"hp_regen_percentage"	"2 3 4 5"
			"damage"				"120 180 240 300"
			"stun_duration"			"2"
		}
	}
	//冰霜法球
	"ancient_apparition_frost_orb"
	{
		"BaseClass"                     "ability_lua"
		"ScriptFile"				    "abilities/ancient_apparition_frost_orb"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"    		"crystal_maiden_crystal_nova_icecowl"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		"AbilityValues"
		{
			"radius"		"300"
			"damage"		"50 80 110 140"
			"ad"			"0.5"
			"attack_count"	"4"
			"slow_duration"	"0.5 0.6 0.7 0.8"
		}
	}
	
	
	//迷雾诅咒
	"abaddon_death_coil2"
	{
		"MaxLevel"						"5"
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/abaddon_death_coil2"
		"AbilityTextureName"			"abaddon_death_coil_alliance"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"

		"AbilityManaCost"				"70 80 90 100 110"
		"AbilityCooldown"				"8 7.5 7 6.5 6"
		"AbilityCastRange"				"700"

		"AbilityValues"
		{
			"heal"			"80 120 160 200 240"
			"radius"		"250"
			"duration"		"10"
			"ad"			"0.3"
		}
	}
	//幻影冲锋
	"abaddon_phantom_charge"
	{
		"MaxLevel"						"5"
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/abaddon_phantom_charge"
		"AbilityTextureName"			"phantom_lancer_doppelwalk"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"AbilityManaCost"				"80 90 100 110 120"
		"AbilityCooldown"				"19 18 17 16 15"

		"AbilityValues"
		{
			"silence_duration"	"2.5 3 3.5 4"
			"movespeed"			"50"
			"damage"			"50 90 130 170"
			"ad"				"1.5"
		}
	}
	//被动火雨
	"abyssal_underlord_firestorm2"
	{
		"MaxLevel"						"5"
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/abyssal_underlord_firestorm2"
		"AbilityTextureName"			"medusa_gorgon_grasp"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"AbilityValues"
		{
			"radius"			"400"
			"base_damage"		"30 60 90 120 150"
			"max_damage"		"3 4 5 6 7"
			"hit_count"		"4"
		}
	}
	//怨念光环
	"abyssal_underlord_malice_aura"
	{
		"MaxLevel"						"5"
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/abyssal_underlord_malice_aura"
		"AbilityTextureName"    		"abyssal_underlord/ti8_immortal_weapon/abyssal_underlord_pit_of_malice_immortal"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"AbilityValues"
		{
			"radius"			"600"
			"interval"			"5"
			"duration"			"0.8 0.9 1 1.1 1.2"
			"damage"			"60 100 140 180 220"
		}
	}
	//冲锋斩
	"abyssal_underlord_charge_slash"
	{
		"MaxLevel"						"5"
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/abyssal_underlord_charge_slash"
		"AbilityTextureName"			"phantom_lancer_phantom_edge"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"

		"AbilityCastRange"				"1600"
		"AbilityManaCost"				"80 90 100 110 120"
		"AbilityCooldown"				"14 12 10 8 6"

		"AbilityValues"
		{
			"damage"			"30 60 90 120 150"
			"duration"			"1 1.2 1.4 1.6 1.8"
			"ad"				"1 1.2 1.4 1.6 1.8"
		}
	}
	//狂暴药剂
	"alchemist_berserk_potion2"
	{
		"MaxLevel"						"5"
		"BaseClass"						"alchemist_berserk_potion"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"IsGrantedByShard"  			"0"
		"IsOnCastBar"					"1"

		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.2"

		"AbilityCooldown"				"35"
		"AbilityManaCost"				"100"

		"AbilityValues"
		{
			"duration"		"15"
			"attack_speed"	"40 50 60 70 80"
			"hp_regen"		"20 40 60 80 100"
			"projectile_speed"			"900"
			"move_speed"			"20 30 40 50 60"
			"chemical_rage_cooldown_reduction_pct"
			{
				"value"					"0"
				"special_bonus_facet_alchemist_mixologist"				"=50"
			}
		}
	}
	//炼金 强化武器
	"alchemist_enhanced_weaponry"
	{
		"MaxLevel"						"5"
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/alchemist_enhanced_weaponry"
		"AbilityTextureName"			"alchemist_enhanced_weaponry"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		"AbilityCooldown"				"30"
		"AbilityManaCost"				"50 60 70 80 90"

		"AbilityValues"
		{
			"attack_range"	"50 75 100 125 150"
			"duration"		"6"
			// 降低移速
			"move_speed_slow"	"20 30 40 50"
			"slow_duration"		"0.5"
		}
	}
}
