// 中立生物
// neutral
"DOTAUnits"
{
	// 远古
	// Armor x2 Attack x4 Bounty x2 Status x3
	//=================================================================================
	// Neutral: Ancient - Black Drake 远古小黑龙
	//=================================================================================
	"npc_dota_neutral_black_drake"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"			// 2
		"MagicalResistance"			"50"		// 25

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"80"		// 20
		"AttackDamageMax"			"88"		// 22
		"AttackRate"				"1.6"		// 2

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"190"		// 95
		"BountyGoldMin"				"78"		// 37
		"BountyGoldMax"				"90"		// 43

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2850"		// 950
		"StatusHealthRegen"			"1.25"		// 0.5
	}
	//===============================================================================
	// Neutral: Ancient - Black Dragon 远古大黑龙
	//===============================================================================
	"npc_dota_neutral_black_dragon"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"8"			// 4
		"MagicalResistance"			"60"		// 30

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"248"		// 62
		"AttackDamageMax"			"272"		// 68
		"AttackRate"				"1.6"		// 2

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"248"		// 124
		"BountyGoldMin"				"156"		// 76
		"BountyGoldMax"				"164"		// 80

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"6000"		// 2000
		"StatusHealthRegen"			"5"			// 2
		"StatusMana"				"1500"		// 500
		"StatusManaRegen"			"2.5"		// 1
	}

	//=================================================================================
	// Neutral: Ancient - Rock Golem 远古岩石傀儡
	//=================================================================================
	"npc_dota_neutral_rock_golem"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"8"			// 4
		"MagicalResistance"			"60"		// 30
		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"88"		// 22
		"AttackDamageMax"			"96"		// 24
		"AttackRate"				"1.6"		// 2

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"190"		// 95
		"BountyGoldMin"				"78"		// 37
		"BountyGoldMax"				"90"		// 43

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"290"		// 270

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2400"		// 800
		"StatusHealthRegen"			"1.25"		// 0.5
		"StatusMana"				"1200"		// 400
		"StatusManaRegen"			"2.5"		// 1
	}

	//=================================================================================
	// Neutral: Ancient - Granite Golem 远古花岗岩傀儡
	//=================================================================================
	"npc_dota_neutral_granite_golem"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"16"		// 8
		"MagicalResistance"			"60"		// 30
		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"320"		// 80
		"AttackDamageMax"			"336"		// 84
		"AttackRate"				"1.6"		// 2

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"248"		// 124
		"BountyGoldMin"				"156"		// 76
		"BountyGoldMax"				"164"		// 80

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"290"		// 270

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"4500"		// 1500
		"StatusHealthRegen"			"3.75"		// 1.5
		"StatusMana"				"1800"		// 600
		"StatusManaRegen"			"3.75"		// 1.5
	}
	//=================================================================================
	// Neutral: Ancient - Big Thunder Lizard 远古雷霆蜥蜴
	//=================================================================================
	"npc_dota_neutral_big_thunder_lizard"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"6"			// 3
		"MagicalResistance"			"60"		// 30

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"240"		// 60
		"AttackDamageMax"			"260"		// 65
		"AttackRate"				"1.6"		// 2
		"BaseAttackSpeed"			"120"		// 100

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"248"		// 124
		"BountyGoldMin"				"156"		// 76
		"BountyGoldMax"				"164"		// 80

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"290"		// 270

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"4200"		// 1700
		"StatusHealthRegen"			"0"			// 0.5
		"StatusMana"				"2400"		// 400
		"StatusManaRegen"			"0"			// 1.0
	}

	//=================================================================================
	// Neutral: Ancient - Small Thunder Lizard 远古小雷霆蜥蜴
	//=================================================================================
	"npc_dota_neutral_small_thunder_lizard"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"6"			// 3
		"MagicalResistance"			"80"		// 50

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"128"		// 32
		"AttackDamageMax"			"136"		// 34
		"AttackRate"				"1.6"		// 1.8
		"BaseAttackSpeed"			"120"		// 100

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"190"		// 95
		"BountyGoldMin"				"88"		// 42
		"BountyGoldMax"				"102"		// 49

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"290"		// 270

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2400"		// 800
		"StatusHealthRegen"			"1.25"		// 0.5
		"StatusMana"				"1200"		// 400
		"StatusManaRegen"			"2.5"		// 1
	}

	//=================================================================================
	// Neutral: Pine Cone 远古寒冰萨满
	//=================================================================================
	"npc_dota_neutral_ice_shaman"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"6"			// 3
		"MagicalResistance"			"60"		// 30
		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"232"		// 58
		"AttackDamageMax"			"248"		// 62
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"248"		// 124
		"BountyGoldMin"				"156"		// 76
		"BountyGoldMax"				"164"		// 80
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"4500"		// 1500
		"StatusHealthRegen"			"1.25"		// 0.5
		"StatusMana"				"3000"		// 400
		"StatusManaRegen"			"2.5"		// 1.0
	}

	//=================================================================================
	// Neutral: Ancient - Rock Golem 远古寒冰萨满小
	//=================================================================================
	"npc_dota_neutral_frostbitten_golem"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"14"		// 7
		"MagicalResistance"			"60"		// 30

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"116"		// 29
		"AttackDamageMax"			"124"		// 31

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"190"		// 95
		"BountyGoldMin"				"78"		// 37
		"BountyGoldMax"				"90"		// 43

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2700"		// 900
		"StatusHealthRegen"			"5"			// 2
		"StatusMana"				"1200"		// 0
	}


	//=================================================================================
	// Neutral: Ancient - Spawnlord 远古侍僧潜行者
	//=================================================================================
	"npc_dota_neutral_prowler_acolyte"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"22"			// 11
		"MagicalResistance"			"20"			// 0

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"132"		// 33
		"AttackDamageMax"			"152"		// 38
		"AttackRate"				"1.6"		// 2

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"190"		// 95
		"BountyGoldMin"				"74"		// 37
		"BountyGoldMax"				"86"		// 43

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"270"		// 270

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2250"		// 750
		"StatusHealthRegen"			"1.5"		// 0.5
		"StatusMana"				"1200"		// 400
		"StatusManaRegen"			"3"			// 1
	}

	//=================================================================================
	// Neutral: Ancient - Spawnlord Master 远古萨满潜行者
	//=================================================================================
	"npc_dota_neutral_prowler_shaman"
	{

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"24"			// 12
		"MagicalResistance"			"20"			// 0

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"236"		// 59
		"AttackDamageMax"			"260"		// 65
		"AttackRate"				"1.6"		// 2

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"80"
		"HealthBarOffset"			"220"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"248"		// 124
		"BountyGoldMin"				"152"		// 76
		"BountyGoldMax"				"160"		// 80

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"320"		// 300

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"4200"		// 1400
		"StatusHealthRegen"			"1.5"		// 0.5
		"StatusMana"				"1200"		// 400
		"StatusManaRegen"			"3"			// 1
	}

	//=================================================================================
	// Neutral: Ancient - Frog 远古长须蛙
	//=================================================================================
	"npc_dota_neutral_ancient_frog"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"10"		// 5
		"MagicalResistance"			"60"		// 30

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"240"		// 60
		"AttackDamageMax"			"256"		// 64
		"AttackRate"				"1.6"		// 2

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"208"		// 104
		"BountyGoldMin"				"106"		// 53
		"BountyGoldMax"				"112"		// 56

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"320"		// 300

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3750"		// 1250
		"StatusHealthRegen"			"6"			// 2
		"StatusMana"				"1350"		// 450
		"StatusManaRegen"			"3"			// 1
	}

	//=================================================================================
	// Neutral: Ancient - Frog Mage 远古沼蛙法师
	//=================================================================================
	"npc_dota_neutral_ancient_frog_mage"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"10"		// 5
		"MagicalResistance"			"60"		// 30

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"232"		// 58
		"AttackDamageMax"			"248"		// 62
		"AttackRate"				"1.6"		// 2

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"208"		// 104
		"BountyGoldMin"				"106"		// 53
		"BountyGoldMax"				"112"		// 56

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"320"		// 300

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3750"		// 1250
		"StatusHealthRegen"			"6"			// 2
		"StatusMana"				"1350"		// 450
		"StatusManaRegen"			"3"			// 1
	}

	//=================================================================================
	// Neutral Creeps: 普通中立生物
	// Bounty x1.2
	//=================================================================================
	// 小野怪
	//=================================================================================
	"npc_dota_neutral_kobold" // 狗头人
	{
		"BountyXP"						"17"		//14
		"BountyGoldMin"					"4"			//3
		"BountyGoldMax"					"6"			//5
	}

	"npc_dota_neutral_kobold_tunneler" // 狗头人士兵
	{
		"BountyXP"						"20"		//17
		"BountyGoldMin"					"14"		//12
		"BountyGoldMax"					"17"		//14
	}

	"npc_dota_neutral_kobold_taskmaster" // 狗头人长官
	{
		"BountyXP"						"36"		//30
		"BountyGoldMin"					"23"		//19
		"BountyGoldMax"					"25"		//21
	}

	"npc_dota_neutral_forest_troll_berserker" // 丘陵巨魔狂战士
	{
		"BountyXP"						"34"		//28
		"BountyGoldMin"					"22"		//18
		"BountyGoldMax"					"24"		//20
	}

	"npc_dota_neutral_ghost" // 鬼魂
	{
		"BountyXP"						"50"		//42
		"BountyGoldMin"					"28"		//23
		"BountyGoldMax"					"30"		//25
	}

	"npc_dota_neutral_fel_beast" // 魔能之魂
	{
		"BountyXP"						"31"		//26
		"BountyGoldMin"					"19"		//16
		"BountyGoldMax"					"22"		//18
	}

	"npc_dota_neutral_gnoll_assassin" // 豺狼人刺客
	{
		"BountyXP"						"36"		//30
		"BountyGoldMin"					"19"		//16
		"BountyGoldMax"					"22"		//18
	}

	"npc_dota_neutral_harpy_scout" // 鹰身女妖侦察者
	{
		"BountyXP"						"31"		//26
		"BountyGoldMin"					"17"		//14
		"BountyGoldMax"					"19"		//16
	}

	"npc_dota_neutral_harpy_storm" // 鹰身女妖风暴巫师
	{
		"BountyXP"						"50"		//42
		"BountyGoldMin"					"30"		//25
		"BountyGoldMax"					"32"		//27
	}

	//=================================================================================
	// 中野怪
	//=================================================================================
	"npc_dota_neutral_giant_wolf" // 巨狼
	{
		"BountyXP"						"48"		//40
		"BountyGoldMin"					"22"		//18
		"BountyGoldMax"					"26"		//22
	}

	"npc_dota_neutral_alpha_wolf" // 头狼
	{
		"BountyXP"						"72"		//60
		"BountyGoldMin"					"38"		//32
		"BountyGoldMax"					"41"		//34
	}

	"npc_dota_neutral_mud_golem" // 泥土傀儡
	{
		"BountyXP"						"38"		//32
		"BountyGoldMin"					"23"		//19
		"BountyGoldMax"					"25"		//21
	}

	"npc_dota_neutral_mud_golem_split" // 分裂泥土傀儡
	{
		"BountyXP"						"22"		//18
		"BountyGoldMin"					"7"			//6
		"BountyGoldMax"					"12"		//10
	}

	"npc_dota_neutral_mud_golem_split_doom" // 小泥土傀儡
	{
		"BountyXP"						"22"		//18
		"BountyGoldMin"					"7"			//6
		"BountyGoldMax"					"12"		//10
	}

	"npc_dota_neutral_ogre_mauler" // 食人魔拳手
	{
		"BountyXP"						"38"		//32
		"BountyGoldMin"					"26"		//22
		"BountyGoldMax"					"31"		//26
	}

	"npc_dota_neutral_ogre_magi" // 食人魔冰霜法师
	{
		"BountyXP"						"58"		//48
		"BountyGoldMin"					"34"		//28
		"BountyGoldMax"					"38"		//32
	}

	//=================================================================================
	// 大野怪
	//=================================================================================
	"npc_dota_neutral_centaur_outrunner" // 半人马猎手
	{
		"BountyXP"						"38"		//32
		"BountyGoldMin"					"19"		//16
		"BountyGoldMax"					"22"		//18
	}

	"npc_dota_neutral_centaur_khan" // 半人马征服者
	{
		"BountyXP"						"108"		//90
		"BountyGoldMin"					"65"		//54
		"BountyGoldMax"					"72"		//60
	}

	"npc_dota_neutral_warpine_raider" // 斗松掠夺者
	{
		"BountyXP"						"91"		//76
		"BountyGoldMin"					"58"		//48
		"BountyGoldMax"					"60"		//50
	}

	"npc_dota_neutral_polar_furbolg_champion" // 地狱熊怪
	{
		"BountyXP"						"79"		//66
		"BountyGoldMin"					"36"		//30
		"BountyGoldMax"					"46"		//38
	}

	"npc_dota_neutral_polar_furbolg_ursa_warrior" // 地狱熊怪粉碎者
	{
		"BountyXP"						"108"		//90
		"BountyGoldMin"					"74"		//62
		"BountyGoldMax"					"79"		//66
	}

	"npc_dota_neutral_wildkin" // 枭兽
	{
		"BountyXP"						"31"		//26
		"BountyGoldMin"					"19"		//16
		"BountyGoldMax"					"22"		//18
	}

	"npc_dota_neutral_enraged_wildkin" // 枭兽撕裂者
	{
		"BountyXP"						"108"		//90
		"BountyGoldMin"					"70"		//58
		"BountyGoldMax"					"77"		//64
	}

	"npc_dota_neutral_satyr_soulstealer" // 萨特窃神者
	{
		"BountyXP"						"55"		//46
		"BountyGoldMin"					"22"		//18
		"BountyGoldMax"					"26"		//22
	}

	"npc_dota_neutral_satyr_hellcaller" // 萨特苦难使者
	{
		"BountyXP"						"108"		//90
		"BountyGoldMin"					"72"		//60
		"BountyGoldMax"					"79"		//66
	}

	"npc_dota_neutral_satyr_trickster" // 萨特放逐者
	{
		"BountyXP"						"29"		//24
		"BountyGoldMin"					"14"		//12
		"BountyGoldMax"					"17"		//14
	}

	"npc_dota_neutral_dark_troll" // 丘陵巨魔
	{
		"BountyXP"						"50"		//42
		"BountyGoldMin"					"20"		//17
		"BountyGoldMax"					"23"		//19
	}

	"npc_dota_neutral_dark_troll_warlord" // 黑暗巨魔召唤法师
	{
		"BountyXP"						"108"		//90
		"BountyGoldMin"					"48"		//40
		"BountyGoldMax"					"55"		//46
	}

	"npc_dota_neutral_forest_troll_high_priest" // 丘陵巨魔牧师
	{
		"BountyXP"						"34"		//28
		"BountyGoldMin"					"22"		//18
		"BountyGoldMax"					"24"		//20
	}

	//=================================================================================
	// 沼蛙系（Bounty x1.2）
	//=================================================================================
	"npc_dota_neutral_tadpole" // 蝌蚪
	{
		"BountyXP"						"36"		//30
		"BountyGoldMin"					"20"		//17
		"BountyGoldMax"					"23"		//19
	}

	"npc_dota_neutral_froglet" // 沼蛙
	{
		"BountyXP"						"50"		//42
		"BountyGoldMin"					"30"		//25
		"BountyGoldMax"					"35"		//29
	}

	"npc_dota_neutral_grown_frog" // 长须蛙
	{
		"BountyXP"						"66"		//55
		"BountyGoldMin"					"44"		//37
		"BountyGoldMax"					"49"		//41
	}

	"npc_dota_neutral_froglet_mage" // 沼蛙法师学徒
	{
		"BountyXP"						"50"		//42
		"BountyGoldMin"					"30"		//25
		"BountyGoldMax"					"35"		//29
	}

	"npc_dota_neutral_grown_frog_mage" // 沼蛙法师
	{
		"BountyXP"						"66"		//55
		"BountyGoldMin"					"44"		//37
		"BountyGoldMax"					"49"		//41
	}
}
