"DOTAAbilities"
{
	// -----------------------------------------------------------
	// - ITEMS YOU DON'T WANT TO APPEAR IN THE SHOP -
	// -----------------------------------------------------------

	// "item_recipe_travel_boots"		"REMOVE"
	// "item_travel_boots"				"REMOVE"
	"item_recipe_travel_boots_2"	"REMOVE"
	"item_travel_boots_2"			"REMOVE"
	"item_recipe_moon_shard"		"REMOVE"
	"item_moon_shard"				"REMOVE"
	"item_helm_of_the_dominator"	"REMOVE" // 支配头盔
	"item_helm_of_the_overlord"		"REMOVE" // 统御头盔

	//=================================================================================================================
	// 疗伤莲花 奶酪 奶酪块
	//=================================================================================================================
	"item_famango"
	{
		"AbilityCooldown"				"0"
		"ItemCost"              		"0"
		"ItemSellable"          		"1"
		"ItemStackable"         		"1"
		"AbilityValues"
		{
				"replenish_amount"		"500"
		}
	}
	"item_great_famango"
	{
		"AbilityCooldown"				"0"
		"ItemCost"              		"0"
		"ItemSellable"          		"1"
		"ItemStackable"         		"1"
		"AbilityValues"
		{
				"replenish_amount"		"2000"
		}
	}
	"item_greater_famango"
	{
		"AbilityCooldown"				"0"
		"ItemCost"              		"0"
		"ItemSellable"          		"1"
		"ItemStackable"         		"1"
		"AbilityValues"
		{
				"replenish_amount"		"4000"
		}
	}
	"item_recipe_great_famango"
	{
		"ItemRequirements"
		{
			"01"						"item_famango;item_famango"
		}
	}
	"item_recipe_greater_famango"
	{
		"ItemCost"						"2000"
		"ItemPurchasable"       		"1"
		"ItemSellable"          		"1"
		"ItemRequirements"
		{
			"01"						"item_great_famango"
		}
	}
	// 美味护盾
	"item_royale_with_cheese"
	{
		"AbilityValues"
		{
				"shield"			"10000"
				"regen"				"500"
				"idle"				"2"
		}
	}
	"item_cheese"
	{
		"AbilityCooldown"				"0"
		"ItemCost"						"4000"	// 1000
		"ItemStockInitial"				"1"
		"ItemStockMax"					"1"
		"ItemStockTime"					"300"
		"ItemPurchasable"				"1"
		"ItemSellable"          		"1"
		"AbilityValues"
		{
				"health_restore"		"5000"	// 2500
				"mana_restore"			"3000"	// 1500
		}
	}

	//=================================================================================================================
	// 魂泪 凝魂之露
	//=================================================================================================================
	"item_infused_raindrop"
	{
		"AbilityCooldown"				"1.0"
		"ItemCost"						"650"
		"ItemStockInitial"				"5"
		"ItemStockMax"					"8"
		"ItemStockTime"					"60"
		"ItemInitialStockTime"			"0"
		"ItemInitialStockTimeTurbo"		"0"
		"ItemStackable"					"1"
		"AbilityValues"
		{
				"mana_regen"			"3.0"	// 0.8
				"magic_damage_block"	"600"	// 120
				"min_damage"			"120"	// 75
				"initial_charges"		"8"		// 6
		}
	}
	// 树之祭祀
	"item_tango"
	{
		"ItemCost"						"100"			// 90

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"health_regen"			"12.0"			// 7.0
				"buff_duration"			"30.0"			// 16.0
		}
	}
	// 大药
	"item_flask"
	{
		"AbilityValues"
		{
				"buff_duration"			"15"		// 13
				"health_regen"			"50"		// 30
		}
	}
	// 净化药水
	"item_clarity"
	{
		"ItemStockMax"					"8"
		"ItemStockInitial"				"8"
		"AbilityValues"
		{
				"mana_regen"			"12"			// 6
				"buff_duration"			"25"			// 25
		}
	}
	// 芒果
	"item_enchanted_mango"
	{
		"ItemCost"						"130"			// 65

		"ItemStackableMax"				"6"

		"ItemStockMax"					"8"
		"ItemStockInitial"				"8"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"hp_regen"				"1.5"	// 0.4
				"replenish_amount"		"250"	// 100
		}
	}
	"item_faerie_fire" //仙灵之火
	{
		"ItemCost"						"130"			// 65
		"AbilityValues"
		{
				"bonus_damage"			"10"			// 2
				"hp_restore"			"350"			// 85
		}
	}
	"item_blood_grenade" //血腥榴弹
	{
		"ItemCost"						"80"			// 50
		"AbilityHealthCost"				"150"			// 50

		"ItemStackableMax"				"3"				// 2
		"ItemStockInitial"				"3"				// 2
		"ItemStockTime"					"120"			// 180
		"AbilityValues"
		{
			"bonus_health"			"250"				// 50

			"damage_over_time"		"45"				// 15
			"impact_damage"			"150"				// 50
		}
	}
	"item_bottle" //魔瓶
	{
		"ItemCost"						"800"
		"ItemInitialCharges"			"5"				// 3
		"AbilityValues"
		{
				"health_restore"		"240"			// 110
				"mana_restore"			"130"			// 60
				"restore_time"			"3.5"			// 2.7
				"max_charges"			"5"				// 3
				"rune_expire_time"		"120.0"			// 90
		}
	}
	"item_travel_boots" // 飞鞋
	{
		"AbilityValues"
		{
				"tp_cooldown"			"30" // cd与回城卷轴同步
		}
	}
	// 肉山的战旗 旗帜
	"item_roshans_banner"
	{
		"AbilityValues"
		{
			"duration"				"180"	// 120
			"radius"				"750"	// 650
			"health"				"60"	// 24
			"buff_linger_duration"		"15"// 0.1
		}
	}

	//=================================================================================================================
	// Custom item Override 通用物品
	//=================================================================================================================
	"item_tpscroll"
	{
		"AbilityCooldown"		"30.0"
		"ItemPermanent"			"1"
		"ItemPurchasable"		"1"
		"ItemStockMax"			"1"
		"ItemCost"				"0"
	}
	"item_aghanims_shard"
	{
		"ItemInitialStockTime"			"240"
	}
	"item_refresher"
	{
		"AbilityManaCost"				"450"	// 350
		"AbilityCooldown"				"180.0"	// 180.0
	}
	//=================================================================================================================
	//微光披风（超級加强） Glimmer Cape
	//=================================================================================================================
	"item_glimmer_cape"
	{
		"AbilityCastRange"				"1000"
		"AbilityCooldown"				"14.0"
		"AbilityManaCost"				"50"
		"AbilityValues"
		{
			"active_movement_speed"		"60"
			"bonus_magical_armor"			"35"
			"barrier_block"					"500"
		}
	}
	//=================================================================================================================
	//灵匣（卷轴） Recipe: Phylactery
	//=================================================================================================================
	"item_recipe_phylactery"
	{
		"ItemCost"						"1600"
		"ItemRequirements"
		{
			"01"						"item_point_booster;item_diadem;item_point_booster;item_diadem"
		}
	}
	//=================================================================================================================
	//灵匣（加强） Phylactery
	//=================================================================================================================
	"item_phylactery"
	{
		"AbilityCooldown"				"3.0"	// 12
		"ItemCost"						"6000"
		"AbilityValues"
		{
			"bonus_health"		"400"			// 200
			"bonus_mana"		"400"			// 200
			"bonus_all_stats"	"16"			// 7
			"bonus_spell_damage"		"450"	// 150
		}
	}
	//=================================================================================================================
	// Khanda 绝刃
	//=================================================================================================================
	"item_recipe_angels_demise"
	{
		"ItemCost"						"2500"
	}
	"item_angels_demise"
	{
		"AbilityCooldown"				"3.0"	// 12
		"AbilityValues"
		{
			"bonus_health"				"600"	// 200
			"bonus_mana"				"600"	// 200
			"bonus_all_stats"			"25"	// 8
			"slow"						"50"	// 30
			"bonus_spell_damage"		"900"	// 250
		}
	}
	//=================================================================================================================
	//血辣/血棘（加强） Bloodthorn
	//=================================================================================================================
	"item_bloodthorn"
	{
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"12.0"
		"AbilityValues"
		{
				"bonus_intellect"			"20"
				"bonus_mana_regen"			"5"
				"silence_damage_percent"	"80"
				"bonus_damage"				"20"
		}
	}
	//=================================================================================================================
	//大吹风（略微加强） Wind Waker
	//=================================================================================================================
	"item_wind_waker"
	{
		"AbilityCastRange"				"900"			// 550
		"AbilityCooldown"				"11.0"			// 13
		"AbilityValues"
		{
				"bonus_movement_speed"	"50"			// 30
				"bonus_mana_regen"		"5.0"			// 3
				"bonus_intellect"		"45"			// 35
				"tooltip_drop_damage"	"150"			// 50
				"tornado_speed"			"540"			// 360
		}
	}
	//=================================================================================================================
    // 英灵胸针 revenants brooch
    //=================================================================================================================
	"item_recipe_revenants_brooch"
	{
		"ItemCost"						"0" //为神器降价
	}
	"item_revenants_brooch"
	{
		"AbilityValues"
		{
			"bonus_damage"			"35"	//35
			"spell_lifesteal"		"16"	//16
			"crit_chance"			"30"	//30
			"crit_multiplier"		"80"	//80
		}
	}
	//=================================================================================================================
    // 散魂剑卷轴 Recipe: disperser
    //=================================================================================================================
	"item_recipe_disperser"
	{
		"ItemCost"						"0"	// 800
	}
	//=================================================================================================================
    // 紫苑卷轴 Recipe: orchid
    //=================================================================================================================
	"item_recipe_orchid"
	{
		"ItemCost"						"0" // 650
	}
	//=================================================================================================================
    // 血辣卷轴 Recipe: Bloodthorn
    //=================================================================================================================
	"item_recipe_bloodthorn"
	{
		"ItemCost"						"0"	// 450
	}
	//=================================================================================================================
	// Parasma 圣斧
	//=================================================================================================================
	"item_recipe_devastator"
	{
		"ItemCost"						"625"
	}
	//=================================================================================================================
	// Parasma
	//=================================================================================================================
	"item_devastator"
	{
		"AbilityCooldown"				"6"			// 7
		"AbilityValues"
		{
				"int_damage_multiplier"	"1.00"		// 0.75
				"slow"	"30"						// 25
				"slow_duration"	"4"					// 4
				"active_mres_reduction"		"25"	// 20
				"passive_cooldown"		"4"			// 4
		}
	}
	//=================================================================================================================
	// 白银之锋 大隐刀
	//=================================================================================================================
	"item_recipe_silver_edge"
	{
		"ItemCost"						"0"// 降价到5000总价
		"ItemRecipe"					"1"
		"ItemResult"					"item_silver_edge"
		"ItemRequirements"
		{
			"01"						"item_invis_sword*;item_hyperstone"
		}
	}
	"item_silver_edge"
	{
		"AbilityValues"
		{
			"bonus_damage" "20"// 去除恶魔刀锋的攻击
			"bonus_attack_speed"	"95"// 增加振奋宝石的攻速
		}
	}
	//=================================================================================================================
	// 鱼叉（加强） harpoon
	//=================================================================================================================
	"item_recipe_harpoon"
	{
		"ItemRequirements"
		{
			"01"						"item_echo_sabre_2;item_diadem;item_diadem"
		}
	}
	"item_harpoon"
	{
		"AbilityCastRange"				"1000"
		"AbilityCooldown"				"8.0"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityValues"
		{
			"bonus_damage"			"50"
			"bonus_strength"		"40"
			"bonus_agility"			"15"
			"bonus_intellect"		"15"
			"bonus_mana_regen"		"2.0"

			"passive_cooldown"		"2"
			"movement_slow"			"100"
			"slow_duration"			"1.5"
		}
	}
	//绿杖
	"item_ghost"
	{
		"AbilityCooldown"				"20.0"
		"AbilityValues"
		{
				"bonus_all_stats"		"5"
				"duration"				"6.0"
				"extra_spell_damage_percent"	"-20"
		}
	}
	// 跳刀卷轴
	"item_recipe_overwhelming_blink"
	{
		"ItemCost"						"250"
	}
	"item_recipe_swift_blink"
	{
		"ItemCost"						"250"
	}
	// 大智力跳 爱因斯坦闪光
	"item_recipe_arcane_blink"
	{
		"ItemCost"						"0"
		"ItemRecipe"					"1"
		"ItemResult"					"item_arcane_blink"
		"ItemRequirements"
		{
			"01"						"item_arcane_blink_2;item_arcane_blink_2"
		}
	}
	"item_arcane_blink"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT"
		"AbilityCastRange"				"1800"			// If updating this, update AbilityOvershootCastRange to 4/5 of this value
		"AbilityOvershootCastRange"		"1440"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"6.0"
		"AbilityManaCost"				"0"
		"AbilitySharedCooldown"			"blink"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		"AbilityValues"
		{
				"blink_range"			"1800"	//1400
				"blink_damage_cooldown"	"0.2"	//3.0
				"blink_range_clamp"		"1600"	//960
				"bonus_intellect"		"50"	//25
				"heal_amount"			"400"	//200
				"mana_amount"			"200"	//100
		}
	}

	// 血精石 替换为 血精神石
	"item_recipe_bloodstone"
	{
		"AbilityTextureName" 			"item_recipe_bloodstone_v2"
		"ItemCost"						"1200"

		"ItemShopTags"					""
		"ItemRecipe"					"1"
		"ItemResult"					"item_bloodstone"
		"ItemRequirements"
		{
			"01"						"item_bloodstone_v2;item_bloodstone_v2"
		}
	}
	"item_bloodstone"
	{
		"AbilitySharedCooldown"			"bloodstone"
		"AbilityTextureName"			"item_bloodstone_v2"
		"AbilityValues"
		{
				"bonus_aoe"				"150"
				"bonus_health"			"1200"
				"bonus_mana"			"1200"
				"spell_lifesteal"		"30"	// 20
		}
	}
	// 以太卷轴
	"item_recipe_aether_lens"
	{
		"ItemCost"						"850"
	}

	// 共享CD
	"item_black_king_bar"
	{
		"AbilitySharedCooldown"			"bkb"
		"AbilityValues"
		{
			"bonus_strength"		"25"
		}
	}
	"item_aeon_disk"
	{
		"AbilitySharedCooldown"			"aeon"
	}
	"item_manta"
	{
		"AbilitySharedCooldown"			"manta"
	}
	"item_nullifier"
	{
		"AbilitySharedCooldown"			"bluefantasy"
	}
	"item_gungir"
	{
		"AbilitySharedCooldown"			"gungir"
	}
	"item_sphere"
	{
		"AbilitySharedCooldown"			"sphere"
	}
	"item_lotus_orb"
	{
		"AbilitySharedCooldown"			"lotus_orb"
	}
	"item_shivas_guard"
	{
		"AbilitySharedCooldown"			"shivas_guard"
	}

	"item_smoke_of_deceit"
	{
		"ItemInitialCharges"			"2"
		"ItemStockMax"					"5"
		"ItemStockTime"					"150.0" // 420
		"AbilityValues"
		{
			"visibility_radius"		"900"	// 1025
		}
	}

	//=================================================================================================================
	// Observer Wards 假眼
	//=================================================================================================================
	"item_ward_observer"
	{
		"AbilityCastRange"				"600"
		"ItemStockTime"					"90.0"	// 135.0
		"AbilityValues"
		{
			"lifetime"				"480"					// 360
			"duration_minutes_tooltip"				"8"		// 6
		}
	}
	//=================================================================================================================
	// Sentry Ward
	//=================================================================================================================
	"item_ward_sentry"
	{
		"ItemCost"						"40"
		"ItemStockMax"					"20"
		"ItemStockInitial"				"3"
		"ItemStockTime"					"45"	// 70.0
	}
	"item_ward_dispenser"
	{
		"AbilityValues"
		{
				"lifetime_observer"				"480"			// 360
				"observer_duration_minutes_tooltip"		"8"		// 6
		}
	}
	//=================================================================================================================
	// Tome of Knowledge 知识之书
	//=================================================================================================================
	"item_tome_of_knowledge"
	{
		"ItemPurchasable"				"1"
		"ItemStockMax"					"5"
		"ItemStockInitial"				"0"
		"ItemStockTime"					"180"
		"ItemInitialStockTime"			"240"
		"IsObsolete"					"0"

		"AbilityValues"
		{
				"xp_per_use"			"300"	// 135
		}
	}
	//=================================================================================================================
	// Magic Stick 魔棒
	//=================================================================================================================
	"item_magic_stick"
	{
		"AbilityCooldown"				"10.0"
		"AbilityValues"
		{
				"max_charges"			"15"
		}
	}
	//=================================================================================================================
	// Magic Wand
	//=================================================================================================================
	"item_magic_wand"
	{
		"AbilityCooldown"				"10.0"
		"AbilityValues"
		{
				"bonus_all_stats"		"5"		// 3
				"restore_per_charge"	"20"	// 15
		}
	}
	//=================================================================================================================
	// Holy Locket 圣洁吊坠
	//=================================================================================================================
	"item_holy_locket"
	{
		"AbilityCastRange"				"700"

		"AbilityValues"
		{
				"heal_increase"			"30"	// 30
				"max_charges"			"30"	// 20
				"bonus_all_stats"		"15"	// 9
				"restore_per_charge"	"30"	// 17
				"charge_gain_timer"		"5"		// 10
				"use_cooldown"			"10"	// 13
		}
	}

	//=================================================================================================================
	// Bracer 护腕
	//=================================================================================================================
	"item_recipe_bracer"
	{
		"ItemCost"						"205"
	}
	"item_bracer"
	{
		"AbilityValues"
		{
			"bonus_strength"		"10"		// 5
			"bonus_agility"			"4"			// 2
			"bonus_intellect"		"4"			// 2
			"bonus_health_regen"	"3"			// 0.75
			"bonus_health"			"100"		// 50
		}
	}


	//=================================================================================================================
	// Wraith Band 系带
	//=================================================================================================================
	"item_recipe_wraith_band"
	{
		"ItemCost"						"205"
	}
	"item_wraith_band"
	{
		"AbilityValues"
		{
			"bonus_agility"			"10"		// 5
			"bonus_strength"		"4"			// 2
			"bonus_intellect"		"4"			// 2
			"bonus_attack_speed"	"10"		// 5
			"bonus_armor"			"3.5"		// 1.75
		}
	}

	//=================================================================================================================
	// Null Talisman 挂件
	//=================================================================================================================
	"item_recipe_null_talisman"
	{
		"ItemCost"						"205"
	}
	"item_null_talisman"
	{
		"AbilityValues"
		{
			"bonus_intellect"		"10"		// 5
			"bonus_strength"		"4"			// 2
			"bonus_agility"			"4"			// 2
			"bonus_max_mana_percentage"	"6"		// 3
			"bonus_mana_regen"		"2"			// 1
		}
	}
	//=================================================================================================================
	// Kaya 慧光
	//=================================================================================================================
	"item_kaya"
	{
		"AbilityValues"
		{
			"bonus_intellect"			"20"
			"spell_amp"			"12"
		}
	}

	//=================================================================================================================
	// Recipe: Dagon 大根 红杖
	//=================================================================================================================
	// "item_recipe_dagon"
	// {
	// 	"ItemCost"						"2100"
	// 	"ItemShopTags"					""
	// }
	// "item_dagon"
	// {
	// 	"AbilityManaCost"				"160 240 320 400 480"
	// 	"AbilityValues"
	// 	{
	// 		"damage"				"600 750 900 1050 1200"
	// 		"mana_cost_tooltip"		"160 240 320 400 480"
	// 	}
	// }
	// "item_dagon_2"
	// {
	// 	"AbilityManaCost"				"160 240 320 400 480"
	// 	"AbilityValues"
	// 	{
	// 		"damage"				"600 750 900 1050 1200"
	// 		"mana_cost_tooltip"		"160 240 320 400 480"
	// 	}
	// }
	// "item_dagon_3"
	// {
	// 	"AbilityManaCost"				"160 240 320 400 480"
	// 	"AbilityValues"
	// 	{
	// 		"damage"				"600 750 900 1050 1200"
	// 		"mana_cost_tooltip"		"160 240 320 400 480"
	// 	}
	// }
	// "item_dagon_4"
	// {
	// 	"AbilityManaCost"				"160 240 320 400 480"
	// 	"AbilityValues"
	// 	{
	// 		"damage"				"600 750 900 1050 1200"
	// 		"mana_cost_tooltip"		"160 240 320 400 480"
	// 	}
	// }
	// "item_dagon_5"
	// {
	// 	"AbilityManaCost"				"160 240 320 400 480"
	// 	"AbilityValues"
	// 	{
	// 		"damage"				"600 750 900 1050 1200"
	// 		"mana_cost_tooltip"		"160 240 320 400 480"
	// 	}
	// }

	// 长盾
	"item_pavise"
	{
		"AbilityValues"
		{
			"absorb_amount"				"600"	// 300
		}
	}
	// 炎阳纹章
	"item_solar_crest"
	{
		"AbilityValues"
		{
			"absorb_amount"			"800"	// 400
		}
	}

	// 宝石
	"item_gem"
	{
		"AbilityCastRange"				"600"
		"ItemSellable"					"0"
		"ItemStockTime"					"180.0"
		"AllowedInBackpack"				"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	// 圣剑
	"item_rapier"
	{
		"AllowedInBackpack"				"1"
	}
}
