"DOTAAbilities"
{
	//=================================================================================================================
	// Custom item Override 中立物品
	//=================================================================================================================
	// level 1
	"item_trusty_shovel" //可靠铁铲
	{
		"AbilityCooldown"				"30.0"	//60

		// chance_bounty_rune + chance_other_item * 3 = 100
		"AbilityValues"
		{
			"chance_bounty_rune"	"40"		//16
			"chance_other_item"		"20"		//28
			"kobold_duration"		"40"		//60
		}
	}
	"item_occult_bracelet" //玄奥手镯
	{
		"AbilityValues"
		{
			"mana_regen"				"1.5"	//0.4
			"stack_limit"				"10"	//5
			"stack_duration"			"10"	//5
		}
	}
	"item_unstable_wand" //豚杆
	{
		"AbilityCooldown"				"12.5"	//25
		"AbilityValues"
		{
				"duration"				"2"		//4
				"active_movespeed_pct"	"30"	// 15
		}
	}
	"item_mana_draught" //魔力药水
	{
		"AbilityCooldown"				"20" //40
		"AbilityCastRange"				"0" //650，0=无限
		"AbilityValues"
		{
			"mana_restore"				"180" //60
			"mana_restore_pct"			"4" //2
			"heal_duration"				"4" //6
			"water_acceleration"		"100" //30
		}
	}
	"item_polliwog_charm" //蝌蚪护符
	{
		"AbilityCooldown"				"25" //45
		"AbilityManaCost"				"40" //40
		"AbilityCastRange"				"0" //1000
		"AbilityValues"
		{
			"regen_boost"				"40" //8 参考原版大药30regen&13s总回390
			"water_movespeed"			"20" //10
			"duration"					"10" //10
		}
	}
	"item_spark_of_courage" //勇气之光
	{
		"AbilityValues"
		{
			"damage"			"50"  //10
			"armor"				"25"   //5
			"health_pct"		"50"  //50
		}
	}
	"item_rippers_lash" //撕裂之鞭
	{
		"AbilityCooldown"				"15" //30
		"AbilityCastRange"				"0" //700
		"AbilityValues"
		{
			"thorn_area"				"400" //200
			"bonus_damage_hero"			"60" //12
			"bonus_damage_creep"		"20" //4
			"duration"					"8" //10
		}
	}
	"item_orb_of_destruction" //毁灭灵球
	{
		"AbilityValues"
		{
			"armor_reduction"		"6"		// 2
			"slow_melee"			"30"	// 10
			"slow_range"			"15"	// 5
			"duration"				"4"     // 5
		}
	}

	//other
	"item_arcane_ring" //小秘法 奥术指环
	{
		"AbilityCooldown"				"30.0"	//60
		"AbilityValues"
		{
				"bonus_intelligence"	"12"	//7
				"bonus_armor"			"6"		//2
				"mana_restore"			"250"	//65
		}
	}
	"item_mysterious_hat" //仙灵饰品
	{
		"AbilityValues"
		{
				"bonus_health"			"250"			// 50
				"spell_amp"				"10"			// 5
				"manacost_reduction"	"10"			// 5
		}
	}
	"item_safety_bubble" //安全泡泡
	{
		"AbilityValues"
		{
			"shield"	"500"			//100
			"restore_time"			"5"	//8
			"bonus_hp_regen"	"5" 	//2
		}
	}
	"item_seeds_of_serenity" //宁静种籽
	{
		"AbilityCooldown"				"25.0"	//35
		"AbilityCastRange"				"700"	//350
		"AbilityValues"
		{
			"bonus_health"				"400"	//150
			"bonus_health_regen"		"8"		//4
			"aura_health_regen"			"20"	//10
			"radius"
			{
				"value"			"500"			//400
				"affected_by_aoe_increase"	"1"
			}
			"duration"					"10"	//14
		}
	}
	"item_lance_of_pursuit" //追击矛
	{
		"AbilityValues"
		{
				"bonus_mana"			"600" //200
				"bonus_strength"		"10"   //0
				"slow_duration"			"2"   //2
				"backstab_damage"		"75"  //15
				"backstab_angle"		"120"  //90
				"slow_pct_melee"		"24"  //16
				"slow_pct_ranged"		"16"   //8
		}
	}
	"item_duelist_gloves" //决斗家手套
	{
		"AbilityValues"
		{
			"bonus_attack_speed"	"60"   //20
			"bonus_damage"			"36"   //12
		}
	}
	"item_broom_handle" //扫帚柄
	{
		"AbilityValues"
		{
				"melee_attack_range"			"100" //50
				"bonus_damage"		"20" //8
				"bonus_armor"		"8" //4
		}
	}
	"item_royal_jelly" //蜂王浆
	{
		"AbilityCastRange"				"1500" //300
		"AbilityChargeRestoreTime"		"4"    //8
		"AbilityValues"
		{
				"bonus_health"			"400"  //50
				"bonus_mana"			"400"  //50
				"max_charges"			"10"  //10
				"use_cooldown"			"10"  //12
				"health_regen"			"6.0" //2.5
				"mana_regen"			"3.0" //1.25
				"regen_duration"		"8"  //8
		}
	}
	"item_faded_broach" //暗淡胸针
	{
		"AbilityValues"
		{
				"bonus_mana"			"400"  //150
				"bonus_movement_speed"	"45"   //15
		}
	}
	"item_ironwood_tree" //铁树之木
	{
		"AbilityCastRange"				"1200"  //800
		"AbilityCooldown"				"6.0" //15
		"AbilityValues"
		{
				"bonus_all_stats"	"15" //6
				"tree_duration"		"30" //20
		}
	}
	"item_poor_mans_shield" //穷鬼盾
	{
		"AbilityValues"
		{
				"bonus_agility"			"16"	// 8
				"damage_block_melee"	"60"	// 30
				"damage_block_ranged"	"40"	// 20
				"block_chance"			"80"	// 50
				"block_chance_hero"		"100"	// 100
		}
	}
	"item_chipped_vest" //碎裂背心
	{
		"AbilityValues"
		{
			"hp_regen"				"20"  //4
			"damage_return_hero"	"60" //30
			"damage_return_creep"	"40" //20
		}
	}
	"item_ring_of_aquila" //天鹰戒
	{
		"AbilityValues"
		{
				"bonus_damage"			"9"		// 3
				"bonus_strength"		"6"		// 3
				"bonus_agility"			"12"	// 9
				"bonus_intellect"		"6"		// 3
				"aura_mana_regen"		"2"		// 1
				"aura_bonus_armor"		"4"		// 2
		}
	}


	// level 2
	"item_essence_ring"  //精华指环
	{
		"AbilityCooldown"				"10"  //25
		"AbilityManaCost"				"400"   //150
		"AbilityValues"
		{
			"bonus_int"			"0"		//0
			"mp_regen"		"0"			//0
			"health_gain"		"1200"		//240
			"health_gain_duration"	"10"	//15
		}
	}
	"item_iron_talon" //打野爪
	{
		"AbilityCooldown"				"10.0"	//20
		"AbilityValues"
		{
			"bonus_attack_speed"			"0" //0
			"quelling_range_tooltip"		"350" //350
			"cast_range_ward"				"450" //450
			"creep_damage_pct"				"80" //80
			"bonus_armor"					"0" //0
			"alternative_cooldown"			"2" //4
		}
	}
	"item_gossamer_cape" //蛛丝斗篷
	{
		"AbilityCooldown"				"1.2"		//6
		"AbilityValues"
		{
			"movement_speed"			"0"   //0
		}
	}
	"item_searing_signet" //炽热纹章
	{
		"AbilityValues"
		{
			"damage_threshold"			"200" //40
			"burn_damage"				"300" //75
			"burn_duration"				"2.5" //5
			"burn_tickrate"				".5" //.25
		}
	}
	"item_misericorde" //飞贼之刃
	{
		"AbilityValues"
		{
			"bonus_damage"			"6" //3
			"missing_hp"			"1" //5
			"damage"				"0" //0
			"aspd"					"0" //0
		}
	}
	"item_pogo_stick" //杂技玩具
	{
		"AbilityCooldown"				"6.0" //15
		"AbilityValues"
		{
			"leap_distance"			"450" //300
			"leap_speed"			"1950.0" //1300
			"leap_acceleration"		"30000.0" //20000
			"bonus_mana"		"0" //0
		}
	}

	//other
	"item_dragon_scale" //炎龙之鳞
	{
		"AbilityValues"
		{
				"bonus_armor"			"15"	//5
				"bonus_hp_regen"		"15"	//5
				"damage_per_sec"		"88"	//22
				"duration"				"5"		//3
		}
	}
	"item_pupils_gift" //学徒之礼
	{
		"AbilityValues"
		{
				"secondary_stats"			"45" //15
		}
	}
	"item_bullwhip" //凌厉长鞭
	{
		"AbilityCooldown"				"7" //11
		"AbilityValues"
		{
				"bonus_health_regen"			"6"	//2.75
				"bonus_mana_regen"			"4"		//2
				"duration"			"5"				//4
				"speed"			"36"				//18
		}
	}
	"item_eye_of_the_vizier" //齐维尔之眼
	{
		"AbilityValues"
		{
			"cast_range_bonus"					"175"  //125
			"mana_reduction_pct"				"30"   //15
			"bonus_mana_regen"					"3.0" //1.25
		}
	}
	"item_light_collector" //集光器
	{
		"AbilityCooldown"				"12" //30
		"AbilityValues"
		{
			"health_regen"			"20"		//10
			"mana_regen"			"12"		//6
			"radius"					"300"	//200
			"tree_destruction_radius"
			{
				"value"						"600"	//325
				"affected_by_aoe_increase"	"1"		//1
			}
			"miss_rate"					"50"		//30
		}
	}
	"item_philosophers_stone" //贤者石
	{
		"ItemInitialCharges"			"1200"
		"AbilityValues"
		{
				"bonus_gpm"			"600"	//75
				"bonus_mana"		"300"	//200
				"bonus_damage"		"-90"	//-30
				"gold_on_expire"		"1000"	// 收金钱倍率影响
				"charges_tooltip"		"1200"	// 2分钟
		}
	}
	"item_vampire_fangs" //吸血鬼獠牙
	{
		"AbilityValues"
		{
			"attack_lifesteal"			"30"		// 15
			"spell_lifesteal"			"20"		// 10
			"night_vision"			"450"			// 300
			"creep_lifesteal_reduction_pct"	"40"
		}
	}
	"item_vambrace" //臂甲
	{
		"AbilityValues"
		{
				"bonus_primary_stat"		"16"	//10
				"bonus_secondary_stat"		"6"		//4
				"bonus_spell_amp"			"16"	//8
				"bonus_magic_resistance"	"16"	//10
				"bonus_attack_speed"		"30"	//15
		}
	}
	"item_imp_claw" //魔童之爪 暴击爪
	{
		"AbilityCooldown"				"1.0" //4
		"AbilityValues"
		{
				"crit_multiplier"			"160"	// 130
		}
	}
	"item_grove_bow" //林野长弓
	{
		"AbilityValues"
		{
			"attack_range_bonus"			"75"		// 75
			"attack_speed_bonus"			"50"		// 20
			"magic_resistance_reduction"		"20"	// 15
		}
	}
	// 高级仙林之火
	"item_greater_faerie_fire"
	{
		"ItemInitialCharges"			"5"		// 3
		"AbilityCooldown"				"5.0"	// 10
		"IsTempestDoubleClonable"		"0"
		"AbilityValues"
		{
				"bonus_damage"			"40"	// 20
				"hp_restore"			"600"	// 250
		}
	}


	//level 3
	"item_serrated_shiv" //锯齿短刀
	{
		"AbilityCooldown"				"0.5" //1.0
		"AbilityValues"
		{
			"proc_chance"			"40" //20
			"hp_dmg"				"10" //10
			"hp_dmg_rosh"			"800" //200
		}
	}
	"item_nemesis_curse" //天珠之咒
	{
		"AbilityValues"
		{
			"debuff_self"	"24"			//8
			"debuff_enemy"	"24"			//12
			"debuff_enemy_duration"	"5"		//5
			"bonus_damage"			"0"	//0
		}
	}
	"item_gale_guard" //烈风护体
	{
		"AbilityCooldown"				"15.0" //30
		"AbilityValues"
		{
			"barrier_duration"			"10" //10
			"barrier_amount"			"2000" //400
			"barrier_pct"				"60" //75
			"slow_resist"				"50" //50
		}
	}
	"item_gunpowder_gauntlets" //火焰手套
	{
		"AbilityCooldown"				"0.1" //6
		"AbilityValues"
		{
			"bonus_damage"			"240" //120
			"splash_radius"
			{
				"value"				"500" //250
				"affected_by_aoe_increase" "1"
			}
			"splash_pct"			"50" //50
		}
	}
	"item_whisper_of_the_dread" //邪道私语
	{
		"AbilityValues"
		{
			"vision_penalty"		"45" //15
			"bonus_spell_damage"	"60" //10
			"bonus_mana"			"0" //0
		}
	}
	"item_ninja_gear" //忍者用具 单人雾
	{
		"AbilityCooldown"				"30.0" //60
		"AbilityValues"
		{
			"bonus_agility"			"0" //0
			"passive_movement_bonus"		"0" //0
			"visibility_radius"		"600" //1025
			"duration"				"20.0" //15
			"bonus_movement_speed"		"25" //15
			"secondary_application_radius"		"0" //0
		}
	}

	//other
	"item_third_eye"  //第三只眼
	{
		"AbilityValues"
		{
			"truesight_radius"			"900"	//500
			"bonus_vision"				"400"	//300
			"bonus_all_stats"			"14"	//7
		}
	}
	"item_witless_shako" //无知小帽 脑瘫帽
	{
		"AbilityValues"
		{
			"max_health"		"4200"	//1350
			"max_mana"			"900"	//400
		}
	}
	"item_repair_kit"  //维修器具
	{
		"ItemInitialCharges"			"6"		//3
		"AbilityCooldown"				"60.0"	//60
		"AbilityCastRange"				"900"	//600
		"AbilityValues"
		{
				"duration"		"20" //30
				"heal_percent"	"50" //40
				"armor_bonus"	"30" //10
				"hp_regen"		"50" //25
		}
	}
	"item_quickening_charm" //加速护符
	{
		"AbilityValues"
		{
			"bonus_cooldown"			"16" //10
			"bonus_health_regen"		"20" //10
		}
	}
	"item_defiant_shell" //不羁甲壳
	{
		"AbilityValues"
		{
			"bonus_armor"				"14" //7
			"all_stats"					"14" //7
			"counter_cooldown"			"3.0" //5
		}
	}
	"item_craggy_coat" //崎岖外衣
	{
		"AbilityCooldown"				"12" //12
		"AbilityValues"
		{
				"armor_bonus"			"16"  //8
				"move_speed"			"50" //30
				"active_armor"			"44" //12
				"active_duration"		"8"  //8
				"bonus_health"			"600"//150
		}
	}
	"item_enchanted_quiver" //魔力箭袋
	{
		"AbilityCooldown"				"2.0"		//4
		"AbilityValues"
		{
			"bonus_attack_range"	"100"			//75
			"bonus_damage"			"350"			//250
			"active_bonus_attack_range"		"350"	//350
		}
	}
	"item_elven_tunic" //精灵外衣
	{
		"AbilityValues"
		{
				"attack_speed"			"52"	//26
				"evasion"			"24"		//16
				"movment"			"14"		//7
		}
	}
	"item_cloak_of_flames" //火焰斗篷
	{
		"AbilityValues"
		{
				"armor"				"15"  //4
				"magic_resistance"	"30"  //10
				"damage"			"120" //45
				"radius"			"450" //375
				"damage_illusions"	"80" //30
		}
	}
	"item_psychic_headband" //通灵头带
	{
		"AbilityCastRange"				"900"	//600
		"AbilityCooldown"				"10.0"	//20
		"AbilityValues"
		{
			"intelligence_pct"		"25"	//15
			"cast_range"			"150"	//100
			"push_length"			"600"	//400
			"push_duration"			"0.3"	//0.3
		}
	}
	"item_doubloon" //双面币
	{
		"AbilityCooldown"	"0.5" //5
		"AbilityValues"
		{
			"conversion_pct"					"60"  //20
			"bonus_health_regen"				"25"   //5
			"bonus_mana_regen"					"7.5" //2.5
		}
	}
	"item_vindicators_axe" //正义之斧
	{
		"AbilityValues"
		{
			"bonus_attack_speed"	"60"	//35
			"bonus_damage"			"100"	//30
			"bonus_armor"			"40"	//20
			"bonus_slow_resist"		"70"	//20
		}
	}
	"item_dandelion_amulet" //蒲公英护符
	{
		"AbilityCooldown"				"6" //12
		"AbilityValues"
		{
			"move_speed"			"50"	//25
			"mana"					"600"	//300
			"magic_block"			"1200"	//300
			"min_damage"			"200"	//75
		}
	}
	"item_havoc_hammer" //浩劫巨锤
	{
		"AbilityCooldown"				"8.0"	//10
		"AbilityValues"
		{
				"bonus_damage"			"35" //16
				"bonus_strength"		"35" //16
				"range"
				{
					"value"						"450" //400
					"affected_by_aoe_increase"	"1"
				}
				"slow"		"60"                   //50
				"slow_duration"		"3"            //3
				"angle"						"360"  //360
				"knockback_duration"		"0.2"  //0.2
				"pull_distance"				"100"  //100
				"nuke_base_dmg"		"350"          //175
				"nuke_str_dmg"		"1.5"          //1.5
		}
	}
	"item_titan_sliver" //巨神残铁
	{
		"AbilityValues"
		{
				"base_attack_damage"			"22"	// 20
				"magic_resistance"			"22"		// 16
				"status_resistance"			"22"		// 10
		}
	}
	"item_paladin_sword" //骑士剑
	{
		"AbilityValues"
		{
			"bonus_damage"			"40" //16
			"bonus_lifesteal"		"24" //16
			"bonus_spell_lifesteal"	"16"  //8
			"bonus_amp"				"24" //14
			"creep_lifesteal_reduction_pct"	"40" //40
		}
	}
	"item_apex" //极
	{
		"AbilityValues"
		{
			"primary_stat"			 	"100"  //70
			"primary_stat_universal"	"50"  //25
		}
	}


	// level 4
	"item_ogre_seal_totem" //食人魔海豹图腾
	{
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastPoint"				"0.0" //0.3
		"AbilityCooldown"				"20.0" //40.0
		"AbilityValues"
		{
			"movement_turn_rate"		"50" //75
			"leap_distance"				"300" //400
			"leap_speed"				"1200.0" //800
			"leap_acceleration"			"2000.0" //1250
            "radius"
			{
				"value"				"350" //275
			}
            "flop_damage"               "300" //250
	        "slow_duration"             "3.0" //1.5
	        "max_bounces"				"4" //2
		}
	}
	"item_crippling_crossbow" //致残之弩
	{
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCooldown"				"4" //12
		"AbilityManaCost"				"125" //75
		"AbilityCastRange"				"900" //600
		"AbilityValues"
		{
			"slow_pct"					"100" //80
			"heal_reduce"				"60" //40
			"duration"					"6" //4
			"damage"					"300" //75
			"projectile_speed"			"2100" //1400
		}
	}
	"item_magnifying_monocle" //放大单片镜
	{
		"AbilityValues"
		{
			"bonus_attack_range"		"250" //100
			"bonus_cast_range"			"300" //125
			"damage_disable"			"6" //3
			"damage_threshold"			"100" //25
		}
	}
	"item_ceremonial_robe" //祭礼长袍
	{
		"AbilityValues"
		{
			"aura_radius"
			{
				"value"			"1800" //1200
			}
			"status_resistance"			"40" //10
			"magic_resistance"			"40" //10
		}
	}
	"item_mind_breaker" //智灭
	{
		"AbilityCooldown"		"4.0"  //12
		"AbilityValues"
		{
				"duration"		"3.0"  //2
		}
	}
	"item_pyrrhic_cloak"	//皮洛士斗篷
	{
		"AbilityCooldown"				"20"	//40
		"AbilityCastRange"				"1200"	//800
		"AbilityValues"
		{
			"damage_pct"				"100"	//60
			"damage_time"				"10"	//6
		}
	}

	//other
	"item_specialists_array" //行家阵列
	{
		"AbilityCooldown"				"1.5"		//8
		"AbilityValues"
		{
			"all_stats"						"30"	//7
			"bonus_damage"					"90"	//12
			"count"							"2"		//2
			"secondary_target_range_bonus"	"250"	//225
			"proc_bonus_damage"				"80"	//20
		}
	}
	"item_ascetic_cap" //简朴短帽
	{
		"AbilityCooldown"		"25.0"  //25
		"AbilityValues"
		{
			"status_resistance"	"40"	//40
			"slow_resistance"	"40"	//40
			"bonus_health"		"2000"	//250
			"duration"		"5"			//5
			"hp_regen"		"25"		//20
		}
	}
	"item_avianas_feather" //艾维娜之羽
	{
		"AbilityValues"
		{
			"evasion"	"40"			//25
			"move_speed"	"60"		//30
			"flight_threshold"	"90"	//30
		}
	}
	"item_spy_gadget" //望远镜
	{
		"AbilityValues"
		{
			"scan_cooldown_reduction"	"90"  //50
			"attack_range"	"175"  //125
			"cast_range"	"175"  //125
		}
	}
	"item_trickster_cloak" //欺诈师斗篷
	{
		"AbilityCooldown"				"25.0" //25
		"AbilityValues"
		{
				"evasion"			"30" //17
				"magic_resistance"	"30" //17
				"duration"			"8"  //6
		}
	}
	"item_stormcrafter" //风暴宝器
	{
		"AbilityCooldown"				"2"  //3
		"AbilityValues"
		{
			"range"			"1200"	//700
			"damage"		"400"	//200
			"interval"		"2"		//3
			"slow"			"60"	//40
			"slow_duration"			"0.6"	//0.4
			"bonus_mana_regen"		"8"		//4
			"max_targets"			"3"		//2
			"passive_movement_bonus""75"	//35
		}
	}
	"item_ancient_guardian" //遗迹守护者
	{
		"AbilityValues"
		{
			"extra_bonus_damage"	"500"    //50
			"bonus_damage"			"100"    //50
			"radius"				"2000"  //2000
		}
	}
	"item_the_leveller"	//平世剑
	{
		"AbilityValues"
		{
				"bonus_attack_speed""80"	//40
				"bonus_armor"		"20"	//5
				"demolish"			"30"	//25
		}
	}
	"item_rattlecage" //回响之笼
	{
		"AbilityValues"
		{
			"radius"					"800"	//600
			"slow_duration"				"0.4"	//0.2
			"damage_reset_interval"		"7"		//7
			"damage_threshold"			"600"	//180
			"slow"			    		"70"	//100
			"projectile_speed"			"1000"	//1000
			"projectile_damage"			"450"	//125
			"target_count"				"3"		//2
			"bonus_armor"				"24"	//12
		}
	}
	"item_martyrs_plate" //烈士鳞甲
	{
		"AbilityCooldown"				"30"
		"AbilityValues"
		{
			"duration"					"10"   //10
			"magic_resist"				"40"   //25
			"damage_redirection"		"50"  //25
			"aura_radius"				"1200" //900
			"hp_regen"					"20"   //5
		}
	}
	"item_princes_knife" //亲妈短刀 亲王短刀
	{
		"AbilityCooldown"				"7.5" //10
		"AbilityValues"
		{
				"duration"			"2.5"  //1.5
				"movespeed"			"100"  //140
				"projectile_bonus"	"60"   //60
		}
	}
	"item_penta_edged_sword" //五锋长剑
	{
		"AbilityValues"
		{
				"damage"				"90"  //45
				"melee_attack_range"	"200" //100
				"maim_chance"			"50"  //25
				"maim_slow_movement"	"60"  //20
				"maim_slow_attack"		"200"  //60
				"maim_duration"			"3"   //3
		}
	}
	"item_spell_prism" //法术棱镜
	{
		"AbilityValues"
		{
				"bonus_cooldown"		"24"  //12
				"bonus_all_stats"		"20"   //5
				"mana_regen"			"6"   //2
		}
	}


	// level 5
	"item_desolator_2" //寂灭
	{
		"AbilityValues"
		{
				"corruption_armor"		"-30" //-13
				"corruption_duration"	"10.0" //7
		}
	}
	"item_fallen_sky" //天崩
	{
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"				"1800"	//1200
		"AbilityCooldown"				"12.0"	//15
		"AbilityValues"
		{
			"stun_duration"		"2.4"	//1.6
			"impact_radius"
			{
				"value"			"450"	//315
			}
			"blink_damage_cooldown"	"0.1"	//3.0
		}
	}
	"item_minotaur_horn" //恶牛角
	{
		"AbilityValues"
		{
			"duration"			"8"	//2
			"magic_resist"		"0"	//50
			"model_scale"		"0"	//40
		}
	}
	"item_spider_legs" //网虫腿
	{
		"AbilityCooldown"				"30.0" //20
		"AbilityValues"
		{
			"turn_rate"	"100" //50
			"bonus_movement_speed_active"	"40" //20
			"duration"			"20" //10
		}
	}
	"item_panic_button" //神妙明灯
	{
		"AbilityCooldown"				"25.0"	//75
		"AbilityValues"
		{
				"heal"		"6000"	//1500
				"health_threshold"		"40"	//20
		}
	}
	"item_unrelenting_eye" //不屈之眼
	{
		"AbilityValues"
		{
			"max_slow_res"				"100"	//100
			"hero_reduction"			"5"		//20
		}
	}
	"item_pirate_hat" //海盗帽
	{
		"AbilityValues"
		{
			"gold_steal_base"			"450"	//150
			"gold_steal_kill"			"450"	//150
			"gold_steal_range"			"2400"	//1200
			"gold_loss_reduction"		"100"	//100
		}
	}

	//other
	"item_timeless_relic" //永恒遗物
	{
		"AbilityValues"
		{
			"debuff_amp"		"25"	// 20
			"spell_amp"			"25"	// 15
		}
	}
	"item_force_boots" //原力鞋 推推鞋
	{
		"AbilityCastRange"				"1500" //750
		"AbilityCooldown"				"4.0"  //8
		"AbilityValues"
		{
				"bonus_movement_speed"	"230"  //115
				"push_length"			"750"  //750
				"push_duration"			"0.5"  //0.5
				"hp_regen"				"90"  //30
		}
	}
	"item_mirror_shield" //神镜盾
	{
		"AbilityValues"
		{
			"reflect_chance"		"100"   //75
			"all_stats"				"40"   //10
			"block_cooldown"		"9.0" //12
		}
	}
	"item_book_of_shadows" //暗影邪典
	{
		"AbilityCastRange"				"1400" //700
		"AbilityCooldown"				"6.0"  //8
		"AbilityValues"
		{
			"bonus_all_stats"	"40"  //13
			"night_vision"		"800" //400
			"duration"			"4"   //4
		}
	}
	"item_ballista" //弩炮
	{
		"AbilityValues"
		{
			"attack_range_bonus"		"250" //250
			"knockback_distance"		"10"  //50
			"knockback_duration"		"0.1" //0.2
			"bonus_damage"				"75"  //50
		}
	}
	"item_seer_stone" //先哲之石
	{
		"AbilityCooldown"				"30"  //60
		"AbilityValues"
		{
			"cast_range_bonus"		"350"  //350
			"vision_bonus"			"700"  //350
			"mana_regen"			"20"   //10
			"radius"
			{
				"value"		"1200"          //800
				"affected_by_aoe_increase"	"1"
			}
			"duration"			"9"  //6
		}
	}
	"item_giants_ring" //巨人之戒
	{
		"AbilityValues"
		{
			"bonus_strength"			"60"	//30
			"movement_speed"			"90"	//45
			"model_scale"				"30"	//50
			"pct_str_damage_per_second"	"120"	//100
			"damage_radius"				"200"	//100
		}
	}
	"item_ex_machina"  //机械之心
	{
		"AbilityCooldown"				"25.0" //25
		"AbilityManaCost"				"450"  //350
		"AbilityValues"
		{
				"bonus_armor"			"30"   //20
		}
	}
	"item_force_field"  //秘术师铠甲
	{
		"AbilityCooldown"				"18"  //20
		"AbilityValues"
		{
			"bonus_aoe_armor"			"10"	//5
			"self_armor"				"10"	//5
			"self_mres"					"20"	//20
			"bonus_aoe_mres"			"20"	//20
			"active_reflection_pct"		"40"	//40
		}
	}
	"item_unwavering_condition" //坚毅之件
	{
		"AbilityValues"
		{
			"max_health"			"9000"  //1500
			"magic_resist"			"95"    //95
		}
	}
	"item_woodland_striders" //丛林靴
	{
		"AbilityCooldown"				"60.0" //20
		"AbilityValues"
		{
				"bonus_movement_speed"	"250" //140
				"bonus_hp_regen"	"180"     //60
				"active_duration"		"3"   //3
				"tree_duration"		"10"      //15
		}
	}
	//其他中立
	"item_helm_of_the_undying"  //不朽尸王头盔
	{
		"AbilityValues"
		{
				"bonus_armor"		"24" //6
				"duration"			"3" //5
		}
	}
}
