"DOTAAbilities"
{

	//=================================================================================================================
// Innate 天赋 技能
	//=================================================================================================================
	// 背刺
	"riki_innate_backstab2"
	{
		"BaseClass"						"riki_innate_backstab"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"riki_innate_backstab"
		"MaxLevel"						"5"
		"Innate"						"0"
		"IsOnCastBar"					"1"

		"AbilityValues"
		{
			"damage_multiplier"
			{
				"value"		"1.0 1.5 2.0 2.5 3.0"			// 0.55 + hero_levelup +0.05, lv50 ≈ 3.0
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"			"DAMAGE_TYPE_NONE"
			}
			"ally_multiplier"				"25"
			"backstab_angle"				"105"
			"bonus_xp_kill"					"50 100 150 200 250"		// 150
			"bonus_xp_assist"				"25 50 75 100 125"			// 75
			"bonus_xp_assist_other"			"25 50 75 100 125"			// 75
		}
	}
	// 克林克兹先天 地狱之裂
	"clinkz_infernal_shred2"
	{
		"BaseClass"						"clinkz_infernal_shred"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"clinkz/ti9_immortal_bow/clinkz_burning_army_immortal"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Clinkz.DeathPact"
		"MaxLevel"						"5"
		"Innate"						"0"
		"IsOnCastBar"					"1"

		"AbilityValues"
		{
			"duration"					"5"
			"hero_stacks"				"3"
			"skeleton_stacks"			"1"
			"max_armor_piercing_pct"	"20 30 40 50 60"
		}
	}

	// 荒芜
	"spectre_desolate2"
	{
		"BaseClass"						"spectre_desolate"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"spectre_desolate"
		"MaxLevel"						"5"
		"Innate"						"0"
		"IsOnCastBar"					"1"

		"AbilityValues"
		{
			"bonus_damage"				"40 65 90 115 140"		// 40 + hero_levelup +2, lv50 ≈ 140
			"radius"					"0"						// 350 触发范围，覆盖为全方向
			"only_creep_allies_damage_pct"	"0"
		}
	}
	// 能量转移
	"slark_essence_shift2"
	{
		"BaseClass"						"slark_essence_shift"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"IsBreakable"					"1"
		"Innate"						"0"
		"AbilityTextureName"			"slark_essence_shift"
		"IsOnCastBar"					"1"

		"AbilityValues"
		{
			"agi_gain"					"3"				// 3
			"stat_loss"					"1"				// 1
			"duration"
			{
				"value"					"20"			// 10 + hero_levelup +2.5(override: +2)
				"hero_levelup"			"+2"			// +2.5
			}
			"steal_radius"
			{
				"value"					"1500"			// 300
				"affected_by_aoe_increase"	"1"
			}
			"max_stacks_per_hero"
			{
				"value"					"0"				// 0
			}
		}
	}
	// 魔法盾
	"medusa_mana_shield2"
	{

		"BaseClass"						"medusa_mana_shield"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Medusa.ManaShield.On"
		"MaxLevel"						"5"
		"Innate"						"0"
		"IsOnCastBar"					"1"
		"AbilityTextureName"			"medusa_mana_shield"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_per_mana"						"4 8 12 16 20"		// 5.0 + hero_levelup +0.3, lv50 ≈ 20
			"illusion_percentage"					"60"

			"absorption_pct"						"98"
		}
	}
	// 死亡先知 巫术精研
	"death_prophet_witchcraft2"
	{
		"MaxLevel"						"5"
		"BaseClass"						"death_prophet_witchcraft"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Innate"						"0"
		"IsOnCastBar"					"1"
		"AbilityTextureName"			"death_prophet_witchcraft2"

		"AbilityValues"
		{
			"movement_speed_pct"		"10 15 20 25 30"		// 1 + hero_levelup +0.5, lv50 ≈ 25
			"cooldown_reduction_pct"	"10 15 20 25 30"		// hero_levelup +0.5, lv50 ≈ 25
		}
	}
	// 修补匠 尤里卡！
	"tinker_eureka2"
	{
		"MaxLevel"						"1"
		"BaseClass"						"tinker_eureka"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Innate"						"0"
		"IsOnCastBar"					"1"
		"AbilityTextureName"			"tinker_eureka2"

		"AbilityValues"
		{
			"int_per_one_cdr"				"3"
			"one_percent_tooltip"			"1"
			"max_cdr"						"60"

			"item_cooldown_tooltip"
			{
				"dynamic_value"				"true"
			}
		}
	}
	// 大肆污染 拉席克
	"leshrac_defilement2"
	{
		"BaseClass"						"leshrac_defilement"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Innate"						"0"
		"IsOnCastBar"					"1"
		"AbilityTextureName"			"twin_gate_portal_warp"
		"MaxLevel"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"aoe_per_int"				"0.4"
		}
	}
	//精准光环
	"drow_ranger_trueshot2"
	{
		"BaseClass"						"drow_ranger_trueshot"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Innate"						"0"
		"IsOnCastBar"					"1"
		"AbilityTextureName"			"drow_ranger_trueshot"
		"MaxLevel"						"5"

		"AbilityValues"
		{
			"radius"
			{
				"value"			"1200"
				"affected_by_aoe_increase"	"1"
			}
			"trueshot_agi_bonus"				"7 14 21 28 35"		// 10 + hero_levelup +0.5, lv50 ≈ 35
			"trueshot_agi_bonus_allies_pct"		"50"
		}
	}

	//贪婪
	"alchemist_goblins_greed2"
	{
		"BaseClass"						"alchemist_goblins_greed"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"alchemist_goblins_greed"
		"Innate"						"0"
		"MaxLevel"						"5"

		"AbilityValues"
		{
			"duration"				"40"				// 40
			"bonus_gold"			"4 8 12 16 20"		// 2
			"bonus_bonus_gold"		"2 3 4 5 6"			// 2
			"bounty_multiplier"		"4"					// 2
			"bonus_gold_cap"		"32 40 48 56 64"	// 16
		}
	}
	//赏金 妙手空空 技能偷钱
	"bounty_hunter_cutpurse2"
	{
		"BaseClass"						"bounty_hunter_cutpurse"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"5"
		"Innate"						"0"
		"AbilityTextureName"			"bounty_hunter/hunters_hoard/bounty_hunter_track"

		"AbilityValues"
		{
			"gold_steal"				"4 6 8 10 12"		// 4 +1/lv 适当削弱
		}
	}

	//冰女 先天 冰川护体
	"crystal_maiden_glacial_guard2"
	{
		"BaseClass"						"crystal_maiden_glacial_guard"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Innate"						"0"
		"MaxLevel"						"5"
		"IsBreakable"					"1"
		"AbilityTextureName"			"crystal_maiden_glacial_guard"

		"AbilityValues"
		{
			"mana_multiplier"			"100 125 150 175 200"		// 30 + hero_levelup +2, lv50 ≈ 197
			"barrier_duration"			"12"					// 8
		}
	}
	//=================================================================================================================
// 普通升级 技能
	//=================================================================================================================
	// 猛犸 长角抛物
	"magnataur_horn_toss2"
	{
		"BaseClass"						"magnataur_horn_toss"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"IsGrantedByScepter"			"0"
		"MaxLevel"						"5"

		"precache"
		{
			"particle"					"particles/units/heroes/hero_magnataur/magnataur_horn_toss.vpcf"
			"particle"					"particles/units/heroes/hero_magnataur/magnataur_horn_toss_debuff.vpcf"
			"particle"					"particles/units/heroes/hero_magnataur/magnataur_horn_toss_debuff_flash.vpcf"
			"particle"					"particles/units/heroes/hero_magnataur/magnataur_horn_toss_glow.vpcf"
			"particle"					"particles/units/heroes/hero_magnataur/magnataur_horn_toss_horn_explode.vpcf"
			"particle"					"particles/units/heroes/hero_magnataur/magnataur_horn_toss_land.vpcf"
			"particle"					"particles/units/heroes/hero_magnataur/magnataur_horn_toss_land_rings.vpcf"
		}

		"AbilityManaCost"				"100"
		"AbilityCooldown"				"16 15 14 13 12"

		"AbilityValues"
		{
			"damage"		"100 150 200 250 300"
			"radius"
			{
				"value"			"325"
				"affected_by_aoe_increase"	"1"
			}
			"air_duration"		"0.6"
			"air_height"		"300"
			"slow_duration"		"2"
			"pull_offset"		"75"
			"destination_offset"		"175"
			"pull_angle"				"230"
			"horn_toss_slow_pct"		"100"
			"stun_duration"		"0.6 0.7 0.8 0.9 1"
		}
	}
	// 火女 腾焰斗篷
	"lina_flame_cloak2"
	{
		"BaseClass"						"lina_flame_cloak"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"IsGrantedByScepter"			"0"
		"MaxLevel"						"5"

		"AbilityCooldown"				"25"
		"AbilityManaCost"				"50 75 100 125 150"

		"AbilityValues"
		{
			"flame_cloak_duration"				"8"
			"magic_resistance"					"15 20 25 30 35"
			"spell_amp"							"10 20 30 40 50"
			"visualzdelta"						"100"
			"zchangespeed"						"350"
		}
	}

	//虚空 回到过去
	"faceless_void_backtrack2"
	{
		"BaseClass"						"faceless_void_backtrack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"5"

		"precache"
		{
			"particle"					"particles/units/heroes/hero_faceless_void/faceless_void_backtrack.vpcf"
		}

		"AbilityValues"
		{
			"dodge_chance_pct"		"16 20 24 28 32"
		}
	}

	//炽烈火雨
	"clinkz_burning_barrage2"
	{
		"BaseClass"						"clinkz_burning_barrage"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"IsGrantedByShard"				"0"
		"MaxLevel"						"5"

		"AbilityCooldown"				"17"
		"AbilityCastPoint"				"0.2"
		"AbilityChannelTime"			"2.0"
		"AbilityManaCost"				"80"

		"AbilityValues"
		{
			"range"					"800 850 900 950 1000"
			"damage_pct"			"75 85 95 105 115"

			"wave_count"			"6"
			"projectile_width"
			{
				"value"		"200"
				"affected_by_aoe_increase"	"1"
			}
			"archers_use_barrage"		"0"
		}
	}

	//才思敏捷
	"dark_seer_quick_wit2"
	{
		"BaseClass"						"dark_seer_quick_wit"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"5"
		"AbilityTextureName"			"obsidian_destroyer/lucent_gate_icons/obsidian_destroyer_arcane_orb"

		"AbilityValues"
		{
			"int_to_atkspd"				"0.5 0.8 1.1 1.4 1.7"
		}
	}
	//诅咒之雨
	"dazzle_rain_of_vermin"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"IsGrantedByScepter"			"0"
		"AbilityTextureName"			"rain_of_vermin"
		"MaxLevel"						"5"

		"AbilityCastRange"				"800"
		"AbilityCooldown"				"20 19 18 17 16"		// 30
		"AbilityManaCost"				"110 120 130 140 150"		// 150

		"AbilityValues"
		{
			"duration"
			{
				"value" "5"		// 7
			}
			"interval"
			{
				"value" "1"		// 0.5
			}
			"radius"
			{
				"value" "500"	// 650
				"affected_by_aoe_increase"	"1"
			}
			"hex_chance"
			{
				"value" "20 24 28 32 36"		// 12
			}
			"hex_duration"
			{
				"value" "1.2 1.4 1.6 1.8 2"		// 1
			}
			"damage"
			{
				"value" "50 75 100 125 150"	// 125
			}
		}
	}

	//龙骑 龙族血统
	"dragon_knight_dragon_blood2"
	{
		"BaseClass"						"dragon_knight_dragon_blood"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Innate"						"0"
		"AbilityTextureName"			"dragon_knight/dk_persona/dragon_knight_dragon_blood_persona1"

		"AbilityValues"
		{
			"health_regen"
			{
				"value"							"5"				// 2
				"hero_levelup"					"+1"			// +0.5
			}
			"armor"
			{
				"value"							"2"
				"hero_levelup"					"+0.5"
			}
		}
	}


	//蝙蝠骑士 树脂
	"batrider_smoldering_resin2"
	{
		"BaseClass"						"batrider_smoldering_resin"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySound"					"Hero_Batrider.StickyNapalm.Impact"
		"Innate"						"0"
		"AbilityTextureName"			"clinkz_tar_bomb"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"5"

		"AbilityValues"
		{
			"total_ticks"			"2"
			"tick_rate"				"1"
			"tick_attack_damage_pct"		"20 25 30 35 40"
		}
	}
	//奇心 拉比克 先天
	"rubick_curiosity2"
	{
		"BaseClass"						"rubick_curiosity"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Innate"						"0"
		"MaxLevel"						"1"
		"IsBreakable"					"1"
		"AbilityTextureName"			"rubick_curiosity"

		"AbilityValues"
		{
			"curiosity_per_spell_cast"			"2"				// 2
			"curiosity_duration"				"20"			// 20
			"curiosity_per_level"				"1"				// 1
			"curiosity_attack_damage"			"1"				// 1
			"curiosity_modifier_amp"			"0.3"			// 0.3
			"curiosity_aoe_bonus"				"1"				// 2
			"curiosity_per_kill"				"1"				// 1
			"grace_period"						"3"				// 3
			"charge_radius"
			{
				"value"						"1200"				// 1200
				"affected_by_aoe_increase"	"1"
			}
			"curiosity_permanent_gain"
			{
				"dynamic_value"				"true"
			}
			"current_debuff_amp"
			{
				"dynamic_value"				"true"
			}
			"current_aoe_bonus"
			{
				"dynamic_value"				"true"
			}
		}
	}
	//力量与魔法 拉比克
	"rubick_might_and_magus2"
	{
		"BaseClass"						"rubick_might_and_magus"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Innate"						"0"
		"AbilityTextureName"			"rubick/ti8_immortal_shoulder/rubick_fade_bolt_immortal"
		"MaxLevel"						"1"


		"AbilityValues"
		{
			"aoe_bonus"					"10"
			"magic_resist_bonus"		"10"
			"aoe_bonus_duration"		"10"
		}
	}
	//斯温 神之愤怒
	"sven_wrath_of_god2"
	{
		"BaseClass"						"sven_wrath_of_god"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"DependentOnAbility"			""
		"AbilityTextureName"			"sven_storm_bolt_secondary"
		"MaxLevel"						"5"

		"AbilityValues"
		{
			"bonus_damage_per_str"				"0.6 0.7 0.8 0.9 1"
			"base_damage_reduction"				"10 20 30 40 50"
		}
	}
	//拍拍 天生技能 +攻击
	"ursa_maul2"
	{
		"BaseClass"						"ursa_maul"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Innate"						"0"
		"AbilityTextureName"			"life_stealer/bloody_ripper_abilityicons/life_stealer_consume"
		"MaxLevel"						"5"


		"AbilityValues"
		{
			"health_as_damage_pct"
			{
				"value"	"1 2 3 4 5"
			}
		}
	}
	//双头龙 天生一对
	"jakiro_double_trouble2"
	{
		"BaseClass"						"jakiro_double_trouble"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"Innate"						"0"
		"AbilityTextureName"			"jakiro_dual_breath"
		"MaxLevel"						"1"

		"AbilityValues"
		{
			"second_attack_delay"			"0.2"				// 0.2
			"attack_damage_reduction"
			{
				"value"							"51"			// 51
				"hero_levelup"					"-1.0"			// -1.0
			}
		}
	}
	//人工神符
	"arc_warden_scepter2"
	{
		"BaseClass"						"arc_warden_scepter"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"MaxLevel"						"3"

		"AbilityCastPoint"				"0.15"
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"

		"AbilityCooldown"				"40 35 30"
		"AbilityManaCost"				"100"
		"AbilityValues"
		{
			"tooltip_scepter_cooldown"
			{
				"special_bonus_scepter"	"60"
			}
			"tooltip_scepter_manacost"
			{
				"special_bonus_scepter" "100"
			}
		}
	}
	//冰魂 先天 刺骨严寒
	"ancient_apparition_bone_chill2"
	{
		"BaseClass"						"ancient_apparition_bone_chill"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Innate"						"0"
		"MaxLevel"						"1"
		"AbilityTextureName"			"ancient_apparition_bone_chill"

		"AbilityValues"
		{
			"str_reduction"
			{
				"value"					"1"			// .2 无法继承A杖，加强基础效果
				"hero_levelup"			"0.1"		// 0.1
				"levelup_interval"		"1"			// 3 多数英雄没有持续伤害，加强成长速度
			}
			"str_reduction_duration"
			{
				"value"							"4.0"
			}
			"movement_slow_pct"
			{
				"value"					"2"
				"display_type"			"kDebuffPercentage"
			}
		}
	}

	//狂暴药剂
	"alchemist_berserk_potion2"
	{
		"BaseClass"						"alchemist_berserk_potion"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"IsGrantedByShard"				"0"
		"HasShardUpgrade"				"0"
		"AbilityTextureName"			"alchemist_berserk_potion"

		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"35"
		"AbilityManaCost"				"100"

		"MaxLevel"						"1"

		"AbilityValues"
		{
			"duration"					"10"		// 15
			"attack_speed"				"150"		// 50
			"hp_regen"					"120"		// 40
			"move_speed"				"90"		// 30
			"projectile_speed"			"900"		// 900
		}
	}

	//=================================================================================================================
// lua 技能
	//=================================================================================================================

	//人马 不屈
	"centaur_sturdy"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/centaur_sturdy"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"centaur/berserkers_edge/centaur_double_edge"
		"MaxLevel"						"5"

		"AbilityValues"
		{
			"status"					"10 15 20 25 30"
			"strength"					"10 20 30 40 50"
		}
	}
	//幽鬼 折射 旧版
	"spectre_dispersion2"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/spectre_dispersion2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL | DAMAGE_TYPE_PHYSICAL | DAMAGE_TYPE_PURE"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"spectre_dispersion2"
		"IsBreakable"					"1"
		"MaxLevel"						"5"
		"HasShardUpgrade"				"1"

		"precache"
		{
			"particle"					"particles/econ/items/faceless_void/faceless_void_bracers_of_aeons/fv_bracers_of_aeons_backtrack.vpcf"
		}
		"AbilityValues"
		{
			"damage_reduction"
			{
				"value"				"8 10 12 14 16"
				"special_bonus_shard"				"+3"
				"special_bonus_unique_spectre_5"		"+3"
				"CalculateSpellDamageTooltip"	"1"
			}
			// 伤害阈值
			"threshold"
			{
				"value"				"10 20 30 40 50"
			}
			"radius"				"800"
		}
	}
	//酒仙 醉拳
	"brewmaster_drunken_boxing"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/brewmaster_drunken_boxing"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityTextureName"			"brewmaster_drunken_brawler_crit"
		"MaxLevel"						"5"

		"AbilityCooldown"			"30"
		"AbilityManaCost"			"80 90 100 110 120"

		"AbilityValues"
		{
			"miss"					"15 20 25 30 35"
			"damage"				"200 230 260 290 320"
			"duration"				"5"
			"move_speed_bonus"		"30"
			"crit_multiplier"		"3"
			"sway_speed"			"300"
		}
	}
	//血魔 血雾
	"bloodseeker_blood_mist2"
	{
		"MaxLevel"							"5"
		"BaseClass"							"ability_lua"
		"AbilityTextureName"				"bloodseeker_blood_mist"
		"ScriptFile"						"abilities/bloodseeker_blood_mist2"

		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitDamageType"				"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityType"						"ABILITY_TYPE_BASIC"

		"AbilityCastRange"					"450"

		"precache"
		{
			"particle"					"particles/units/heroes/hero_bloodseeker/bloodseeker_scepter_blood_mist_aoe.vpcf"
		}

		"AbilityValues"
		{
			"radius"
			{
				"value"		"450"
				"affected_by_aoe_increase"	"1"
			}
			"damage"					"4 5 6 7 8"
		}
	}
	// FIXME 用原版技能替代
	//斧王 一人成军
	"axe_one_man_army2"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/axe_one_man_army2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"ancient_rock_golem_weakening_aura"

		"MaxLevel"						"5"

		"AbilityValues"
		{
			"armor_pct_as_strength"		"60 70 80 90 100"
			"radius"					"0"
			"bonus_linger_duration"		"5"
		}
	}

	//普通一拳
	"dark_seer_normal_punch2"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/dark_seer_normal_punch2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"IsGrantedByScepter"			"0"
		"AbilityTextureName"			"dark_seer_normal_punch"

		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"MaxLevel"						"3"

		"AbilityCooldown"				"9"

		"precache"
		{
			"particle"					"particles/units/heroes/hero_dark_seer/dark_seer_attack_normal_punch.vpcf"
		}
		"AbilityValues"
		{
			"illusion_duration"			"3"
			"max_stun"					"1.0"
			"max_damage"				"100 200 300"
			"ad" 						"1 1.5 2"
		}
	}
	//冰女 冰暴
	"crystal_maiden_ice_explosion"
	{
		"BaseClass"                     "ability_lua"
		"ScriptFile"				    "abilities/crystal_maiden_ice_explosion"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"    		"crystal_maiden_freezing_field_alt1"
		"AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
		"MaxLevel"                      "5"


		"precache"
		{
			"particle"					"particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_explosion_2.vpcf"
			"particle"					"particles/econ/items/crystal_maiden/crystal_maiden_maiden_of_icewrack/maiden_freezing_field_explosion_arcana1.vpcf"
		}
		"AbilityValues"
		{
			"attack_speed"	"30 60 90 120 150"
			"damage"		"40 80 120 160 200"
			"ad"			"1"

			"random_radius"		"400"
			"explosion_radius"	"200"
		}
	}

	//极寒光环
	"ancient_apparition_freezing_aura"
	{
		"BaseClass"                     "ability_lua"
		"ScriptFile"				    "abilities/ancient_apparition_freezing_aura"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"    		"freezing_aura"
		"AbilityCastRange"    			"1200"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"MaxLevel"						"5"

		"AbilityManaCost"				"100 110 120 130 140"
		"AbilityCooldown"				"30"

		"AbilityValues"
		{
			"percentage"	"20 30 40 50 60"
			"hp_regen"		"10 20 30 40 50"

			"duration"	"5"
			"damage"	"40 60 80 100 120"
			"ad"		"0.15"
		}
	}
	//冰霜法球
	"ancient_apparition_frost_orb"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/ancient_apparition_frost_orb"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"crystal_maiden_crystal_nova_icecowl"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"MaxLevel"						"5"

		"AbilityValues"
		{
			"radius"					"300"
			"damage"					"50 80 110 140 170"
			"ad"						"0.4"
			"attack_count"				"4"
			"slow_duration"				"0.5 0.6 0.7 0.8 0.9"
		}
	}


	//被动火雨
	"abyssal_underlord_firestorm2"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/abyssal_underlord_firestorm2"
		"AbilityTextureName"			"underlord/ul_2021_immortal_head_ability_icon/ul_2021_immortal_crimson_dark_rift_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"MaxLevel"						"5"

		"AbilityValues"
		{
			"radius"
			{
				"value"		"400"
				"affected_by_aoe_increase"	"1"
			}
			"base_damage"
			{
				"value"		"30 60 90 120 150"
				"CalculateSpellDamageTooltip"	"1"
			}
			"max_damage"
			{
				"value"		"2 3 4 5 6"
				"CalculateSpellDamageTooltip"	"1"
			}
			"hit_count"		"4"
		}
		"precache"
		{
			"particle"					"particles/units/heroes/heroes_underlord/abyssal_underlord_firestorm_wave.vpcf"
		}
	}
	//怨念光环
	"abyssal_underlord_malice_aura"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/abyssal_underlord_malice_aura"
		"AbilityTextureName"			"abyssal_underlord/ti8_immortal_weapon/abyssal_underlord_pit_of_malice_immortal"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"MaxLevel"						"5"

		"AbilityValues"
		{
			"radius"
			{
				"value"		"600"
				"affected_by_aoe_increase"	"1"
			}
			"interval"			"4"
			"duration"			"0.8 0.9 1 1.1 1.2"
			"damage"
			{
				"value"		"60 100 140 180 220"
				"CalculateSpellDamageTooltip"	"1"
			}
		}
	}
	// 多重施法
	"ogre_magi_multicast_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/ogre_magi_multicast_lua"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityCastAnimation"			"ACT_INVALID"
		"IsBreakable"					"1"

		"MaxLevel"						"4"

		"AbilityTextureName"			"ogre_magi_multicast_lua"
		"precache"
		{
			"particle"					"particles/econ/items/ogre_magi/ogre_magi_jackpot/ogre_magi_jackpot_multicast.vpcf"
		}
		"AbilityValues"
		{
			"multicast_delay"	"0.6"
			"multicast_2_times"
			{
				"value"		"75 80 85 90"
			}

			"multicast_3_times"
			{
				"value"		"0 30 45 60"
			}

			"multicast_4_times"
			{
				"value"		"0 0 15 30"
			}
		}
	}
}
