#base "npc_items_override.txt"

"DOTAAbilities"
{
	//=================================================================================================================
	// 中立单位升级
	//=================================================================================================================
	"neutral_upgrade"
	{
		"AbilityValues"
		{
			"max_level"				"60"	// 30
			"increase_time"			"120"	// 450
			"increase_damage"		"6"		// 3
			"increase_aspd"			"10"	// 5
			"increase_health"		"60"	// 30
			"increase_armor"		"1"		// 0.5
			"increase_gold"			"2"		// 1
			"increase_xp"			"10"	// 5
		}
	}

	//=================================================================================================================
	// Heavy (Replacing legacy Siege Attack Type / Structure Defend type) 坚锐 (替换旧版投石车 / 防御塔类型)
	//=================================================================================================================
	"creep_siege"
	{
		"AbilityValues"
		{
				"bonus_building_damage"		"200"			// 150
				"incoming_hero_damage_penalty"		"-60"	// -50
				"incoming_basic_damage_penalty"		"30"	// -30
				"incoming_controlled_unit_penalty"	"-40"	// -40
		}
	}

	//=================================================================================================================
	// Backdoor Protection 偷塔保护
	//=================================================================================================================
	"backdoor_protection"
	{
		"AbilityValues"
		{
			"activation_time"
			{
				"value" "5"		// 15
			}
			"regen_rate"
			{
				"value" "9000"	// 90
			}
		}
	}
	//=================================================================================================================
	// Backdoor Protection In Base 偷塔保护在基地
	//=================================================================================================================
	"backdoor_protection_in_base"
	{
		"AbilityValues"
		{
			"activation_time"
			{
				"value" "5"		// 15
			}
			"regen_rate"
			{
				"value" "9000"	// 90
			}
		}
	}

	//=================================================================================================================
	// Ability: Ability Capture 激活前哨
	//=================================================================================================================
	"ability_capture"
	{
		"AbilityCastRange"				"300"		// 300
		"AbilityValues"
		{
				"base_capture_time"			"3.0"	// 6.0
				"ally_exponent"				"0.5"	// 1.0
		}
	}
	//=================================================================================================================
	// Ability: Ability Capture 激活观察者
	//=================================================================================================================
	"ability_lamp_use"
	{
		"AbilityCastRange"				"300"	// 300
		"AbilityChannelTime"			"0.1"		// 1.5

		"AbilityValues"
		{
			"active_duration"		"600"		// 420
			"inactive_duration"		"120"		// 120
			"duration"				"600"		// 420
		}
	}
}
