// DO NOT EDIT MANUALLY. Managed by clone-item skill.
"DOTAAbilities"
{
	//=================================================================================================================
	// Veil of discord 赫拉的神秘面纱
	//=================================================================================================================
	"item_recipe_veil_of_discord_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3064"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"						"item_recipe_veil_of_discord"
		"AbilityTextureName" 			"item_recipe_veil_of_discord_2"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1475"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_veil_of_discord_2"
		"ItemRequirements"
		{
			"01"						"item_veil_of_discord;item_ultimate_orb"
		}
	}

	"item_veil_of_discord_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3065"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityCooldown"				"16"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.0"
		"AbilityManaCost"				"200"
		"ItemCost"						"7200"
		"ItemShopTags"					"int;armor;regen_health;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"vod;veil of discord"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		"AbilitySharedCooldown"			"veil_of_discord"
		"BaseClass"						"item_veil_of_discord"
		"AbilityTextureName"			"item_veil_of_discord_2"

		"AbilityValues"
		{
			"bonus_all_stats"		"20"
			"bonus_armor"			"6"
			"bonus_hp_regen"		"5"
			"spell_amp"			"20"
			"debuff_radius"
			{
				"value"		"900"
				"affected_by_aoe_increase"	"1"
			}
			"resist_debuff_duration"	"16.0"
		}
	}
	//=================================================================================================================
	// Shiva's Guard 2 雅典娜的守护
	//=================================================================================================================
	"item_recipe_shivas_guard_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6001"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"						"item_recipe_shivas_guard"
		"AbilityTextureName" 			"item_recipe_shivas_guard_2"
		"ItemCost"						"1125"
		"ItemRecipe"					"1"
		"ItemResult"					"item_shivas_guard_2"
		"ItemRequirements"
		{
			"01"						"item_shivas_guard;item_veil_of_discord_2;item_platemail"
		}
	}

	"item_shivas_guard_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6002"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_shivas_guard"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityCooldown"				"27"

		"AbilityManaCost"				"300"
		"ItemCost"						"13000"
		"ItemAliases"				"shiva's guard;shivas guard;shiva guard;athena's guard;athenas guard;athena guard"
		"AbilitySharedCooldown"			"shivas_guard"
		"AbilityTextureName"			"item_shivas_guard_2"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bonus_hp_regen"		"0"
				"bonus_armor"			"34"	// 17
				"bonus_aoe"				"150"	// 75
				"aura_radius"
				{
					"value"	"1200"
					"affected_by_aoe_increase"	"1"
				}
				"aura_attack_speed"		"-90"	// -45
				"blast_damage"			"600"	// 260
				"blast_movement_speed"	"-60"	// -40
				"blast_debuff_duration"	"4.0"
				"blast_radius"
				{
					"value"		"900"	// 825
					"affected_by_aoe_increase"	"1"
				}
				"blast_speed"			"400"
		}
	}

	//=================================================================================================================
	// Dagon 神器一瞬千击
	//=================================================================================================================
	"item_recipe_dagon_ultra"
	{
		"BaseClass"						"item_recipe_dagon_5"
		"AbilityTextureName"			"item_recipe_dagon_ultra"
		"ItemCost"						"550"
		"ItemRecipe"					"1"
		"ItemResult"					"item_dagon_ultra"
		"ItemRequirements"
		{
			"01"						"item_dagon_5;item_dark_part"
		}
	}
	"item_dagon_ultra"
	{
		"BaseClass"						"item_dagon_5"
		"AbilityTextureName"			"item_dagon_ultra"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"1"
		"AbilityManaCost"				"1600"
		"AbilityValues"
		{
			"bonus_int"		"60"
			"bonus_str"		"60"
			"bonus_agi"		"60"
			"damage"				"1600"
			"damage_delay"				"0"
			"mana_cost_tooltip"		"1600"
			"int_damage"		"0"
			"passive_spell_lifesteal"			"40"
			"dagon_spell_lifesteal"				"100"
		}
	}


	// 神器卫士径甲
	"item_recipe_guardian_greaves_artifact"
	{
		"BaseClass"						"item_datadriven"
		"ID"							"13051"
		"ItemCost"						"6850"
		"ItemShopTags"					""
		"ItemRecipe"					"1"
		"ItemResult"					"item_guardian_greaves_artifact"
		"AbilityTextureName"			"item_recipe_guardian_greaves_artifact"
		"ItemRequirements"
		{
			"01"						"item_guardian_greaves;item_light_part"
		}
	}
	"item_guardian_greaves_artifact"
	{
		"BaseClass"						"item_guardian_greaves"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"1"
		"AbilityCooldown"				"20"
		"AbilityManaCost"				"0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemAlertable"					"1"
		"ShouldBeSuggested"				"1"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"AbilityTextureName"			"item_guardian_greaves_artifact"
		"AbilityValues"
		{
			"bonus_movement"		"200"
			"bonus_armor"			"40"
			"mana_regen"			"20"
			"aura_health_regen"		"50"
			"aura_armor"			"20"
			"aura_mana_regen"		"30"
			"aura_radius"			"1800"
			"aura_health_regen_bonus"	"200"
			"aura_mana_regen_bonus"	"60"
			"aura_armor_bonus"		"40"
			"aura_bonus_threshold"	"75"
			"replenish_health"		"3000"
			"replenish_mana"		"1500"
			"replenish_radius"
			{
				"value"		"1800"
				"affected_by_aoe_increase"	"1"
			}
			"max_health_pct_heal_amount"		"8"
		}
	}
}
