// DO NOT EDIT MANUALLY. Managed by clone-item skill.
"DOTAAbilities"
{
	//=================================================================================================================
	// Veil of discord 赫拉的神秘面纱
	//=================================================================================================================
	"item_recipe_veil_of_discord_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3064"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"						"item_recipe_veil_of_discord"
		"AbilityTextureName" 			"item_recipe_veil_of_discord_2"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1475"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_veil_of_discord_2"
		"ItemRequirements"
		{
			"01"						"item_veil_of_discord;item_ultimate_orb"
		}
	}

	"item_veil_of_discord_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3065"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityCooldown"				"16"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.0"
		"AbilityManaCost"				"200"
		"ItemCost"						"7200"
		"ItemShopTags"					"int;armor;regen_health;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"vod;veil of discord"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		"AbilitySharedCooldown"			"veil_of_discord"
		"BaseClass"						"item_veil_of_discord"
		"AbilityTextureName"			"item_veil_of_discord_2"

		"AbilityValues"
		{
			"bonus_all_stats"		"20"
			"bonus_armor"			"6"
			"bonus_hp_regen"		"5"
			"spell_amp"			"20"
			"debuff_radius"
			{
				"value"		"900"
				"affected_by_aoe_increase"	"1"
			}
			"resist_debuff_duration"	"16.0"
		}
	}
	//=================================================================================================================
	// Shiva's Guard 2 雅典娜的守护
	//=================================================================================================================
	"item_recipe_shivas_guard_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6001"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"						"item_recipe_shivas_guard"
		"AbilityTextureName" 			"item_recipe_shivas_guard_2"
		"ItemCost"						"1125"
		"ItemRecipe"					"1"
		"ItemResult"					"item_shivas_guard_2"
		"ItemRequirements"
		{
			"01"						"item_shivas_guard;item_veil_of_discord_2;item_platemail"
		}
	}

	"item_shivas_guard_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6002"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_shivas_guard"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityCooldown"				"27"

		"AbilityManaCost"				"300"
		"ItemCost"						"13000"
		"ItemAliases"				"shiva's guard;shivas guard;shiva guard;athena's guard;athenas guard;athena guard"
		"AbilitySharedCooldown"			"shivas_guard"
		"AbilityTextureName"			"item_shivas_guard_2"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bonus_hp_regen"		"0"
				"bonus_armor"			"34"	// 17
				"bonus_aoe"				"150"	// 75
				"aura_radius"
				{
					"value"	"1200"
					"affected_by_aoe_increase"	"1"
				}
				"aura_attack_speed"		"-90"	// -45
				"blast_damage"			"600"	// 260
				"blast_movement_speed"	"-60"	// -40
				"blast_debuff_duration"	"4.0"
				"blast_radius"
				{
					"value"		"900"	// 825
					"affected_by_aoe_increase"	"1"
				}
				"blast_speed"			"400"
		}
	}
}
