"DOTAAbilities"
{
	//=================================================================================================================
	// Neutral item passive Override 中立物品附魔
	//=================================================================================================================
	// 神秘 回蓝魔抗
	"item_enhancement_mystical"
	{
		"AbilityValues"
		{
			"mana_regen"				"3 6 9 12"		// x3
			"magic_res"					"0 10 25 30"	// 0 10 16 22
			"bonus_cast_range"			"25 50 75 100"	// 0 0 0 100
		}
	}
	// 壮实 血量回血
	"item_enhancement_brawny"
	{
		"AbilityValues"
		{
			"health_bonus"			"200 400 600 800"	// 110 150 190 230
			"health_regen"			"5 10 15 20"		// 0 4 8 12
			"slow_resist"			"0 10 20 30"		// 0 0 0 25
		}
	}
	// 警觉 攻速夜视
	"item_enhancement_alert"
	{
		"AbilityValues"
		{
			"bonus_attack_speed"	"15 30 45 60"		// 10 17 24 31
			"bonus_night_vision"	"75 150 225 300"	// 0 150 225 300
			"bonus_attack_range"	"25 50 75 100"		// 0 0 0 100
		}
	}
	// 睿智 每分钟经验 1&2级
	"item_enhancement_wise"
	{
		"MaxLevel"						"2"
		"AbilityValues"
		{
			"bonus_xpm"					"400 800"	// n-1级升到n级所需经验为150n+50，从1升到n总经验为200n+75n(n-1)=75n^2+125n,当前刷野最快纪录7分钟25级即7分钟5w（1.5倍率）
			"max_mana_pct"				"10 20"		// 15
		}
	}
	// 贪婪 工资蓝量减攻击
	"item_enhancement_greedy"
	{
		"MaxLevel"						"2"
		"AbilityValues"
		{
			"bonus_gpm"			"600 1000"			// 75 100
			"bonus_mana"		"300 600"			// 200 250
			"bonus_damage"		"-30 -60"			// -30 -60
		}
	}
	// 坚强 攻击护甲
	"item_enhancement_tough"
	{
		"AbilityValues"
		{
			"bonus_damage"				"10 20 30 40"	// 7 10 13 16
			"armor"						"5 10 15 20"	// 0 4 6 8
			"knockback_resist"			"10 20 30 40"	// 0 0 0 40
		}
	}
	// 迅速 移速（可叠加）蓝量
	"item_enhancement_quickened"
	{
		"AbilityValues"
		{
			"movement_speed"			"30 50 70 90"		// 15 20 25 30
			"max_mana"					"200 400 600 800"	// 0 100 160 220
		}
	}

	// 吸血鬼 双吸血
	"item_enhancement_vampiric"
	{
		"MaxLevel"						"3"
		"AbilityValues"
		{
			"attack_lifesteal"				"12 20 28"	// 12 16 20
			"spell_lifesteal"				"8 16 24"	// 8 12 16
			"bonus_night_vision"			"0 100 200"	// 0 0 200
		}
	}

	// 进化 主属性 3级
	"item_enhancement_evolved"
	{
		"MaxLevel"						"3"
		"AbilityValues"
		{
			"primary_stat"			 	"40 80 160"			// 40
			"primary_stat_universal"	"24 48 96"			// 24
		}
	}
	// 高远 所有攻击距离 2&3级
	"item_enhancement_vast"
	{
		"AbilityValues"
		{
			"attack_range"						"80 120"	// 75 110
		}
	}
	// 犀利 施法距离回蓝最大魔法 2&3级
	"item_enhancement_keen_eyed"
	{
		"AbilityValues"
		{
			"cast_range_bonus"					"125 175"	// 125 135
			"bonus_mana_regen"					"3 6"		// 1 1.5
			"mana_reduction_pct"				"10 15"		// 10
		}
	}
	// 冒险 攻速魔法攻击伤害增加承伤 5级
	"item_enhancement_audacious"
	{
		"AbilityValues"
		{
			"attack_speed"				"300"				// 100
			"magic_damage"				"240"				// 80
			"incoming_damage"			"15"				// 10
		}
	}
	// 捷足 移速（可叠加） 5级
	"item_enhancement_fleetfooted"
	{
		"AbilityValues"
		{
			"movespeed"					"230"				// 115
		}
	}
	// 粗暴 减速抗性攻击间隔减智力 4&5级
	"item_enhancement_crude"
	{
		"AbilityValues"
		{
			"health_restoration"		"25 50"				// 20 30
			"bat_reduce"				"15 30"				// 12 18
			"intelligence_pct"			"-8 -15"			// -8
		}
	}
	// 无边 攻击距离施法距离 4&5级
	"item_enhancement_boundless"
	{
		"MaxLevel"						"2"
		"AbilityValues"
		{
			"bonus_attack_range"		"150 250"			// 150
			"bonus_cast_range"			"300 450"			// 350
		}
	}
	// 永恒 负面时间技能增强 4&5级
	"item_enhancement_timeless"
	{
		"AbilityValues"
		{
			"debuff_amp"		"15 30"						// 10 15
			"spell_amp"			"30 60"						// 8 16
		}
	}
	// 巨神 基础攻击状态抗性 4&5级
	"item_enhancement_titanic"
	{
		"AbilityValues"
		{
			"base_attack_damage"		"20 40"				// 10 20
			"status_resistance"			"15 30"				// 10 15
		}
	}
	//=================================================================================================================
	// 额外添加
	//=================================================================================================================

	//扫帚柄
	"item_broom_handle"
	{
		"ItemIsNeutralPassiveDrop"		"1"
		"AbilityValues"
		{
				"melee_attack_range"			"50"	//50
				"bonus_damage"		"10"				//8
				"bonus_armor"		"5"					//4
		}
	}
	// 加速护符 炸弹人天命bug暂时移除
	"item_quickening_charm"
	{
		"ItemIsNeutralPassiveDrop"		"1"
		"MaxLevel"						"2"
		"AbilityValues"
		{
			"bonus_cooldown"			"6 12"			//10
			"bonus_health_regen"		"6 12"			//10
		}
	}
	//仙灵饰品
	"item_mysterious_hat"
	{
		"ItemIsNeutralPassiveDrop"		"1"
		"MaxLevel"						"2"
		"AbilityValues"
		{
				"bonus_health"			"300 600"		// 50
				"spell_amp"				"20 40"			// 5
				"manacost_reduction"	"10 20"			// 5
		}
	}
	//法术棱镜
	"item_spell_prism"
	{
		"ItemIsNeutralPassiveDrop"		"1"
		"MaxLevel"						"1"
		"AbilityValues"
		{
				"bonus_cooldown"		"20"			//12
				"bonus_all_stats"		"16"			//5
				"mana_regen"			"8"				//2
		}
	}
	//骑士剑
	"item_paladin_sword"
	{
		"ItemIsNeutralPassiveDrop"		"1"
		"AbilityValues"
		{
			"bonus_damage"			"120"			//16
			"bonus_lifesteal"		"40"			//16
			"bonus_spell_lifesteal"	"30"			//8
		}
	}
	// 迷踪 闪避移速
	"item_neutral_tabi"
	{
		"AbilityValues"
		{
			"attack_speed"				"0"			// 0
			"evasion"					"40"		// 35
			"movespeed"					"75"		// 25
		}
	}
}
