"DOTAAbilities"
{
	// 力丸 永久隐身
	"riki_permanent_invisibility"
	{
		"MaxLevel"						"4"
		"AbilityValues"
		{
			"fade_delay"					"4 3 2 1"
			"movement_speed"				"20 40 60 80"
		}
	}
	// TK 热导飞弹
	"tinker_heat_seeking_missile"
	{
		"MaxLevel" "5"
		"AbilityCooldown"				"12"			// 18
		"AbilityManaCost"				"95 105 115 125 135"
		"AbilityValues"
		{
				"damage"			"120 200 280 360 440"
				"radius"
				{
					"value"	"1800"	// 1500
					"affected_by_aoe_increase"	"1"
				}
				"targets"
				{
					"value"	"2 3 4 5 6"
				}
				"speed"				"900"	// 700
		}
	}
}
