"DOTAAbilities"
{

	//=================================================================================================================
	// é¾™ç ç³»åˆ— dragon ball blessing of dragon
	//=================================================================================================================
	"item_dragon_ball_1"
	{
		"BaseClass"						"item_datadriven"
		"ID"						    "10001"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"            "item_dragon_ball_1"
		"ItemCost"						"1111"
		"ItemIsNeutralDrop"				"0"
		"ItemShopTags"					""
		"ItemQuality"					""
		"ItemAliases"					""
		"ItemPurchasable"				"0"
		"ItemKillable"					"0"
		"ItemSellable"				    "0"
        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"AbilityValues"
		{
			"bonus_all_stats"		"11"
		}
		"Modifiers"
		{
			"modifier_item_dragon_ball_1"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"RemoveOnDeath"			"0"

				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT | MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_all_stats"
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"		"items/item_dragon_ball"
						"Function"			"OnDragonBallPicked"
					}
				}
			}
		}
	}
	"item_dragon_ball_2"
	{
		"BaseClass"						"item_datadriven"
		"ID"						    "10002"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"            "item_dragon_ball_2"
		"ItemCost"						"2222"
		"ItemIsNeutralDrop"				"0"
		"ItemShopTags"					""
		"ItemQuality"					""
		"ItemAliases"					""
		"ItemPurchasable"				"0"
		"ItemKillable"					"0"
		"ItemSellable"				    "0"
        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"AbilityValues"
		{
			"bonus_all_stats"		"22"
		}
		"Modifiers"
		{
			"modifier_item_dragon_ball_2"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"RemoveOnDeath"			"0"

				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT | MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_all_stats"
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"		"items/item_dragon_ball"
						"Function"			"OnDragonBallPicked"
					}
				}
			}
		}
	}
	"item_dragon_ball_3"
	{
		"BaseClass"						"item_datadriven"
		"ID"						    "10003"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"            "item_dragon_ball_3"
		"ItemCost"						"3333"
		"ItemIsNeutralDrop"				"0"
		"ItemShopTags"					""
		"ItemQuality"					""
		"ItemAliases"					""
		"ItemPurchasable"				"0"
		"ItemKillable"					"0"
		"ItemSellable"				    "0"
        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"AbilityValues"
		{
			"bonus_all_stats"		"33"
		}
		"Modifiers"
		{
			"modifier_item_dragon_ball_3"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"RemoveOnDeath"			"0"

				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT | MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_all_stats"
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"		"items/item_dragon_ball"
						"Function"			"OnDragonBallPicked"
					}
				}
			}
		}
	}
	"item_dragon_ball_4"
	{
		"BaseClass"						"item_datadriven"
		"ID"						    "10004"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"            "item_dragon_ball_4"
		"ItemCost"						"4444"
		"ItemIsNeutralDrop"				"0"
		"ItemShopTags"					""
		"ItemQuality"					""
		"ItemAliases"					""
		"ItemPurchasable"				"0"
		"ItemKillable"					"0"
		"ItemSellable"				    "0"
        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"AbilityValues"
		{
			"bonus_all_stats"		"44"
		}
		"Modifiers"
		{
			"modifier_item_dragon_ball_4"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"RemoveOnDeath"			"0"

				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT | MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_all_stats"
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"		"items/item_dragon_ball"
						"Function"			"OnDragonBallPicked"
					}
				}
			}
		}
	}
	"item_dragon_ball_5"
	{
		"BaseClass"						"item_datadriven"
		"ID"						    "10005"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"            "item_dragon_ball_5"
		"ItemCost"						"5555"
		"ItemIsNeutralDrop"				"0"
		"ItemShopTags"					""
		"ItemQuality"					""
		"ItemAliases"					""
		"ItemPurchasable"				"0"
		"ItemKillable"					"0"
		"ItemSellable"				    "0"
        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"AbilityValues"
		{
			"bonus_all_stats"		"55"
		}
		"Modifiers"
		{
			"modifier_item_dragon_ball_5"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"RemoveOnDeath"			"0"

				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT | MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_all_stats"
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"		"items/item_dragon_ball"
						"Function"			"OnDragonBallPicked"
					}
				}
			}
		}
	}
	"item_dragon_ball_6"
	{
		"BaseClass"						"item_datadriven"
		"ID"						    "10006"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"            "item_dragon_ball_6"
		"ItemCost"						"6666"
		"ItemIsNeutralDrop"				"0"
		"ItemShopTags"					""
		"ItemQuality"					""
		"ItemAliases"					""
		"ItemPurchasable"				"0"
		"ItemKillable"					"0"
		"ItemSellable"				    "0"
        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"AbilityValues"
		{
			"bonus_all_stats"		"66"
		}
		"Modifiers"
		{
			"modifier_item_dragon_ball_6"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"RemoveOnDeath"			"0"

				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT | MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_all_stats"
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"		"items/item_dragon_ball"
						"Function"			"OnDragonBallPicked"
					}
				}
			}
		}
	}
	"item_dragon_ball_7"
	{
		"BaseClass"						"item_datadriven"
		"ID"						    "10007"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"            "item_dragon_ball_7"
		"ItemCost"						"7777"
		"ItemIsNeutralDrop"				"0"
		"ItemShopTags"					""
		"ItemQuality"					""
		"ItemAliases"					""
		"ItemPurchasable"				"0"
		"ItemKillable"					"0"
		"ItemSellable"				    "0"
        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"AbilityValues"
		{
			"bonus_all_stats"		"77"
		}
		"Modifiers"
		{
			"modifier_item_dragon_ball_7"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"RemoveOnDeath"			"0"

				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT | MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_all_stats"
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"		"items/item_dragon_ball"
						"Function"			"OnDragonBallPicked"
					}
				}
			}
		}
	}
	"item_wish_1"
	{
		"BaseClass"                     "item_circlet"
		"ID"						    "10008"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"            "item_wish_1"
		"ItemCost"						"1"
		"ItemIsNeutralDrop"				"0"
		"ItemShopTags"					""
		"ItemQuality"					""
		"ItemAliases"					""
		"ItemPurchasable"				"1"
		"ItemSellable"				    "1"
		"ShouldBeInitiallySuggested"	"1"

		"ItemStockMax"					"1"
		"ItemStockInitial"				"1"
		"ItemStockTime"					"600"
		"AbilityValues"
		{
			"bonus_all_stats"		"1"
		}
	}
	"item_wish_2"
	{
		"BaseClass"                     "item_circlet"
		"ID"						    "10009"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"            "item_wish_2"
		"ItemCost"						"1"
		"ItemIsNeutralDrop"				"0"
		"ItemShopTags"					""
		"ItemQuality"					""
		"ItemAliases"					""
		"ItemPurchasable"				"1"
		"ItemSellable"				    "1"
		"ShouldBeInitiallySuggested"	"1"

		"ItemStockMax"					"1"
		"ItemStockInitial"				"1"
		"ItemStockTime"					"600"
		"AbilityValues"
		{
			"bonus_all_stats"		"1"
		}
	}
	"item_wish_3"
	{
		"BaseClass"                     "item_circlet"
		"ID"						    "10010"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"            "item_wish_3"
		"ItemCost"						"1"
		"ItemIsNeutralDrop"				"0"
		"ItemShopTags"					""
		"ItemQuality"					""
		"ItemAliases"					""
		"ItemPurchasable"				"1"
		"ItemSellable"				    "1"
		"ShouldBeInitiallySuggested"	"1"

		"ItemStockMax"					"1"
		"ItemStockInitial"				"1"
		"ItemStockTime"					"600"
		"AbilityValues"
		{
			"bonus_all_stats"		"1"
		}
	}
	"item_wish_4"
	{
		"BaseClass"                     "item_circlet"
		"ID"						    "10011"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"            "item_wish_4"
		"ItemCost"						"1"
		"ItemIsNeutralDrop"				"0"
		"ItemShopTags"					""
		"ItemQuality"					""
		"ItemAliases"					""
		"ItemPurchasable"				"1"
		"ItemSellable"				    "1"
		"ShouldBeInitiallySuggested"	"1"

		"ItemStockMax"					"1"
		"ItemStockInitial"				"1"
		"ItemStockTime"					"600"
		"AbilityValues"
		{
			"bonus_all_stats"		"1"
		}
	}
	"item_recipe_blessing_of_dragon"
	{
		"BaseClass"						"item_datadriven"
		"ID"						    "9623"
		"ItemCost"                      "0"
		"ItemShopTags"					""
		"ItemRecipe"                    "1"
		"ItemResult"                    "item_blessing_of_dragon"
		"ItemRequirements"
		{
			"01"                        "item_dragon_ball_1;item_dragon_ball_2;item_dragon_ball_3;item_dragon_ball_4;item_dragon_ball_5;item_dragon_ball_6;item_dragon_ball_7"
		}
	}
	"item_blessing_of_dragon"
	{
		"BaseClass"                     "item_circlet"
		"ID"						    "10012"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"            "item_blessing_of_dragon"
		"ItemCost"						"99999"
		"ItemIsNeutralDrop"				"0"
		"ItemShopTags"					""
		"ItemQuality"					""
		"ItemAliases"					""
		"ItemPurchasable"				"1"
		"ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"AbilityValues"
		{
			"bonus_all_stats"		"777"
		}
	}
	// ç¥žé¾™èµç¦Â·ä¸æ­»
	"item_recipe_blessing_of_dragon_1"
	{
		"BaseClass"						"item_datadriven"
		"ID"						    "9624"
		"ItemCost"                      "0"
		"ItemShopTags"					""
		"ItemRecipe"                    "1"
		"ItemResult"                    "item_blessing_of_dragon_1"
		"ItemRequirements"
		{
			"01"                        "item_blessing_of_dragon;item_wish_1"
		}
	}
	"item_blessing_of_dragon_1"
	{
		"BaseClass"                     "item_helm_of_the_undying"
		"ID"						    "9625"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"            "item_blessing_of_dragon_1"
		"ItemCost"						"0"
		"ItemShopTags"					""
		"ItemIsNeutralDrop"				"0"
		"ItemPurchasable"				"1"
		"ItemKillable"					"0"
		"ItemSellable"				    "0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		"AbilityCooldown"				"180.0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"AbilityValues"
		{
			"bonus_armor"		"0"
			"duration"			"3600"
		}
	}
	// ç¥žé¾™èµç¦Â·æ¯ç­
	"item_recipe_blessing_of_dragon_2"
	{
		"BaseClass"						"item_datadriven"
		"ID"						    "9626"
		"ItemCost"                      "0"
		"ItemShopTags"					""
		"ItemRecipe"                    "1"
		"ItemResult"                    "item_blessing_of_dragon_2"
		"ItemRequirements"
		{
			"01"                        "item_blessing_of_dragon;item_wish_2"
		}
	}
	"item_blessing_of_dragon_2"
	{
		"BaseClass"                     "item_blood_grenade"
		"ID"						    "9627"
		"AbilityTextureName"            "item_blessing_of_dragon_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastRange"				"99999"
		"AbilityCastPoint"				"0"
		"AbilityHealthCost"				"0"
		"AbilityCooldown"				"180"
		"ItemCost"						"0"
		"ItemStackable"					"0"
		"ItemInitialCharges"			"8"
		"ItemPermanent"					"0"
		"IsTempestDoubleClonable"		"0"
		"ItemPurchasable"				"1"
		"ItemKillable"					"0"
		"ItemSellable"				    "0"
        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"AbilityValues"
		{
			"speed"					"99999"
			"radius"
			{
				"value"		"99999"
				"affected_by_aoe_increase"	"1"
			}
			"movespeed_slow"		"-100"
			"bonus_health"			"0"
			"damage_over_time"		"0"
			"impact_damage"			"99999"
			"tick_rate"				"1"
			"debuff_duration"		"1"
		}
	}
	// ç¥žé¾™èµç¦Â·æ—¶é—´
	"item_recipe_blessing_of_dragon_3"
	{
		"BaseClass"						"item_datadriven"
		"ID"						    "9628"
		"ItemCost"                      "0"
		"ItemShopTags"					""
		"ItemRecipe"                    "1"
		"ItemResult"                    "item_blessing_of_dragon_3"
		"ItemRequirements"
		{
			"01"                        "item_blessing_of_dragon;item_wish_3"
		}
	}
	"item_blessing_of_dragon_3"
	{
		"BaseClass"                     "item_refresher"
		"ID"						    "9629"
		"AbilityTextureName"            "item_blessing_of_dragon_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.1"
		"AbilityManaCost"				"0"
		"ItemShopTags"					""
		"ItemQuality"					""
		"ItemAliases"					""
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"				"1"
		"ItemKillable"					"0"
		"ItemSellable"				    "0"
        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"AbilityValues"
		{
			"bonus_health_regen"	"0"
			"bonus_mana_regen"		"0"
			"bonus_damage"			"0"
		}
	}
	// ç¥žé¾™èµç¦Â·ç©ºé—´
	"item_recipe_blessing_of_dragon_4"
	{
		"BaseClass"						"item_datadriven"
		"ID"						    "9630"
		"ItemCost"                      "0"
		"ItemShopTags"					""
		"ItemRecipe"                    "1"
		"ItemResult"                    "item_blessing_of_dragon_4"
		"ItemRequirements"
		{
			"01"                        "item_blessing_of_dragon;item_wish_4"
		}
	}
	"item_blessing_of_dragon_4"
	{
		"BaseClass"                     "item_fallen_sky"
		"ID"						    "9631"
		"AbilityTextureName"			"item_blessing_of_dragon_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityCastRange"				"99999"
		"AbilityCooldown"				"0.1"
		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"0"
		"ItemPurchasable"				"1"
		"ItemKillable"					"0"
		"ItemSellable"				    "0"
        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"AbilityValues"
		{
			"bonus_strength"		"0"
			"bonus_intellect"		"0"
			"bonus_health_regen"	"0.0"
			"bonus_mana_regen"		"0.0"
			"burn_dps_buildings"	"120"
			"burn_dps_units"		"600"
			"burn_duration"		    "6"
			"stun_duration"		    "1.2"
			"burn_interval"		    "1.0"
			"land_time"				"0"
			"impact_radius"
			{
				"value"			"350"
				"affected_by_aoe_increase"	"1"
			}
			"max_duration"		"2.5"
			"impact_damage_buildings"		"150"
			"impact_damage_units"		"750"
			"blink_damage_cooldown"	"0"
		}
	}
	"item_radar_of_dragon"
	{
		"BaseClass"                     "item_circlet"
		"ID"							"9632"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_radar_of_dragon"
		"ItemCost"						"999999"
		"ItemIsNeutralDrop"				"0"
		"ItemShopTags"					""
		"ItemQuality"					""
		"ItemAliases"					""
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"
		"ItemInitialCharges"			"1"
		"AbilityValues"
		{
			"bonus_all_stats"		"1"
		}
	}
	//=================================================================================================================
	// ç¥žå™¨2.0
	//=================================================================================================================
	//åœ£å…‰ç»„ä»¶
	"item_light_part"
	{
		"BaseClass"						"item_datadriven"
		"ID"							"10999"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_light_part"
		"ItemCost"						"8000"
		"ItemIsNeutralDrop"				"0"
		"ItemShopTags"					""
		"ItemQuality"					""
		"ItemAliases"					""
		"ItemPurchasable"				"1"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemInitialStockTime"			"0"
		"ItemStockInitial"				"1"
		"ItemStockMax"					"3"
		"ItemStockTime"					"240"

		"AbilityValues"
		{
			"bonus_damage"		"80"
		}
		"Modifiers"
		{
			"modifier_item_light_part"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"RemoveOnDeath"			"1"

				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT | MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				}
			}
		}
	}

	//æš—å½±ç»„ä»¶
	"item_dark_part"
	{
		"BaseClass"						"item_datadriven"
		"ID"							"11000"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_dark_part"
		"ItemCost"						"8000"
		"ItemIsNeutralDrop"				"0"
		"ItemShopTags"					""
		"ItemQuality"					""
		"ItemAliases"					""
		"ItemPurchasable"				"1"
		"ItemKillable"					"0"
		"ItemSellable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemInitialStockTime"			"0"
		"ItemStockInitial"				"1"
		"ItemStockMax"					"3"
		"ItemStockTime"					"240"

		"AbilityValues"
		{
			"bonus_spell_amp"		"30"
		}
		"Modifiers"
		{
			"modifier_item_dark_part"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"RemoveOnDeath"			"1"

				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT | MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_SPELL_AMPLIFY_PERCENTAGE"		"%bonus_spell_amp"
				}
			}
		}
	}

	// åœ£å…‰è‡‚ç« 
	"item_recipe_armlet_light"
	{
		"BaseClass"						"item_datadriven"
		"ID"						    "11045"
		"ItemCost"                      "0"
		"ItemShopTags"					""
		"ItemRecipe"                    "1"
		"ItemResult"                    "item_armlet_light"
		"ItemRequirements"
		{
			"01"                        "item_armlet_pro_max;item_light_part"
		}
	}
	"item_armlet_light"
	{
		"BaseClass" 					"item_armlet"
		"AbilityCooldown"				"0.0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"AbilityTextureName"			"item_armlet_light"
		"AbilityValues"
		{
			"bonus_damage"			"90"
			"bonus_attack_speed"	"90"
			"bonus_armor"			"36"
			"bonus_health_regen"	"30"
			"unholy_bonus_damage"	"100"
			"unholy_bonus_strength"	"150"
			"unholy_bonus_armor"	"24"
			"unholy_bonus_slow_resistance"	"60"
			"unholy_health_drain_per_second"	"5"
			"toggle_cooldown"		"0.036"
		}
	}
	// æš—å½±è‡‚ç« 
	"item_recipe_armlet_dark"
	{
		"BaseClass"						"item_datadriven"
		"ID"						    "11046"
		"ItemCost"                      "0"
		"ItemShopTags"					""
		"ItemRecipe"                    "1"
		"ItemResult"                    "item_armlet_dark"
		"ItemRequirements"
		{
			"01"                        "item_armlet_pro_max;item_dark_part"
		}
	}
	"item_armlet_dark"
	{
		"BaseClass" 					"item_armlet"
		"AbilityCooldown"				"0.0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"AbilityTextureName"			"item_armlet_dark"
		"AbilityValues"
		{
			"bonus_damage"			"120"
			"bonus_attack_speed"	"120"
			"bonus_armor"			"48"
			"bonus_health_regen"	"10"
			"unholy_bonus_damage"	"200"
			"unholy_bonus_strength"	"300"
			"unholy_bonus_armor"	"48"
			"unholy_bonus_slow_resistance"	"90"
			"unholy_health_drain_per_second"	"1500"
			"toggle_cooldown"		"0.036"
		}
	}

	// ç¥žå™¨å«å£«å¾„ç”²
	"item_recipe_guardian_greaves_artifact"
	{
		"BaseClass"						"item_datadriven"
		"ID"							"13051"
		"ItemCost"						"6850"
		"ItemShopTags"					""
		"ItemRecipe"					"1"
		"ItemResult"					"item_guardian_greaves_artifact"
		"AbilityTextureName"			"item_recipe_guardian_greaves_artifact"
		"ItemRequirements"
		{
			"01"						"item_guardian_greaves;item_light_part"
		}
	}
	"item_guardian_greaves_artifact"
	{
		"BaseClass"						"item_guardian_greaves"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"1"
		"AbilityCooldown"				"20"
		"AbilityManaCost"				"0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemAlertable"					"1"
		"ShouldBeSuggested"				"1"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"AbilityTextureName"			"item_guardian_greaves_artifact"
		"AbilityValues"
		{
			"bonus_movement"		"200"
			"bonus_armor"			"40"
			"mana_regen"			"20"
			"aura_health_regen"		"50"
			"aura_armor"			"20"
			"aura_mana_regen"		"30"
			"aura_radius"			"1800"
			"aura_health_regen_bonus"	"200"
			"aura_mana_regen_bonus"	"60"
			"aura_armor_bonus"		"40"
			"aura_bonus_threshold"	"75"
			"replenish_health"		"3000"
			"replenish_mana"		"1500"
			"replenish_radius"
			{
				"value"		"1800"
				"affected_by_aoe_increase"	"1"
			}
			"max_health_pct_heal_amount"		"8"
		}
	}

	// æ··æ²Œæ•£é­‚å‰‘
	"item_recipe_disperser_chaos"
	{
		"BaseClass"						"item_datadriven"
		"ID"							"11047"
		"ItemCost"						"0"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"ItemShopTags"					""
		"ItemRecipe"					"1"
		"ItemResult"					"item_disperser_chaos"
		"AbilityTextureName"			"item_recipe_disperser_chaos"
		"ItemRequirements"
		{
			"01"						"item_disperser;item_diffusal_blade"
		}
	}

	"item_disperser_chaos"
	{
		"BaseClass"						"item_disperser"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"10.0"
		"AbilityManaCost"				"75"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemCost"						"6100"
		"ItemShopTags"					"agi;int;unique;hard_to_tag"
		"ItemQuality"					"artifact"
		"ItemAliases"					"diffusal blade 1"
		"ItemPermanent"					"1"
		"UpgradesItems"					"item_diffusal_blade"
		"UpgradeRecipe"					"item_recipe_diffusal_blade"
		"ShouldBeSuggested"				"1"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"AbilityTextureName"			"item_disperser_chaos"
		"AbilityValues"
		{
			"bonus_agility"			"80"
			"bonus_intellect"		"25"
			"feedback_mana_burn"	"150"
			"feedback_mana_burn_illusion_melee"	"50"
			"feedback_mana_burn_illusion_ranged"	"50"
			"purge_rate"			"5"
			"purge_root_duration"	"6.0"
			"damage_per_burn"		"1.0"
			"enemy_effect_duration"	"8.0"
			"ally_effect_duration"	"5.0"
			"movement_speed_buff_rate"	"6"
			"phase_movement_speed"		"100"
		}
	}
	//=================================================================================================================
	// æ··æ²Œé­‚æˆ’ å¨±ä¹é“å…·
	//=================================================================================================================
	"item_recipe_soul_ring_1"
	{
		"BaseClass"						"item_recipe_soul_ring"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"ItemCost"						"0"
		"ItemShopTags"					""
		"ItemRecipe"					"1"
		"ItemResult"					"item_soul_ring_1"
		"ItemRequirements"
		{
			"01"						"item_soul_ring;item_reaver;item_platemail"
		}
	}

	"item_soul_ring_1"
	{
		"BaseClass"						"item_soul_ring"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCooldown"				"6.0"
		"AbilityHealthCost"				"3000"
		"ItemShopTags"					"regen_health;boost_mana"
		"ItemQuality"					"common"
		"ItemAliases"					"soul ring"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"SuggestEarlygame"				"1"
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"
		"AbilityValues"
		{
				"bonus_strength"		"35"
				"bonus_armor"			"15"
				"mana_gain"				"3000"
				"duration"				"20"
		}
	}

	//=================================================================================================================
	//  ç¥žåˆƒç”² å¤©åœ°åŒå¯¿ç”²
	//=================================================================================================================
	"item_recipe_force_field_ultra"
	{
		"ID"							"19031"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_recipe_force_field_ultra"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"ItemCost"						"3000"
		"ItemShopTags"					""
		"ItemRecipe"					"1"
		"ItemResult"					"item_force_field_ultra"
		"ItemRequirements"
		{
			"01"						"item_blade_mail_2;item_light_part"
		}
	}
	"item_force_field_ultra"
	{
		"BaseClass"						"item_force_field"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"150"
		"AbilityValues"
		{
			"bonus_aoe_radius"
			{
				"value"		"1200"
				"affected_by_aoe_increase"	"1"
			}
			"self_armor"				"40"
			"self_mres"					"20"
			"bonus_aoe_armor"			"20"
			"bonus_aoe_mres"			"20"
			"active_reflection_pct"		"50"
		}
	}
	//=================================================================================================================
	// ç¥žå™¨ é­”æ­¦åŒä¿® èƒ¸é’ˆ
	//=================================================================================================================
	"item_recipe_revenants_brooch_ultra"
	{
		"BaseClass"						"item_recipe_revenants_brooch"
		"ItemCost"						"700"
		"ItemRecipe"					"1"
		"AbilityTextureName"			"item_recipe_revenants_brooch_ultra"
		"ItemResult"					"item_revenants_brooch_ultra"
		"ItemRequirements"
		{
			"01"						"item_revenants_brooch;item_dark_part"
		}
	}
	"item_revenants_brooch_ultra"
	{
		"BaseClass"						"item_revenants_brooch"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"SuggestLategame"				"1"
		"AbilityTextureName"			"item_revenants_brooch_ultra"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"			"200"
			"spell_lifesteal"		"30"
			"crit_chance"			"30"
			"crit_multiplier"		"220"
		}
	}
	//=================================================================================================================
	// ç¥žå™¨ä¸€çž¬åƒå‡»
	//=================================================================================================================
	"item_recipe_dagon_ultra"
	{
		"BaseClass"						"item_recipe_dagon_5"
		"AbilityTextureName"			"item_recipe_dagon_ultra"
		"ItemCost"						"550"
		"ItemRecipe"					"1"
		"ItemResult"					"item_dagon_ultra"
		"ItemRequirements"
		{
			"01"						"item_dagon_5;item_dark_part"
		}
	}
	"item_dagon_ultra"
	{
		"BaseClass"						"item_dagon_5"
		"AbilityTextureName"			"item_dagon_ultra"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"1"
		"AbilityManaCost"				"1600"
		"AbilityValues"
		{
			"bonus_int"		"60"
			"bonus_str"		"60"
			"bonus_agi"		"60"
			"damage"				"1600"
			"damage_delay"				"0"
			"mana_cost_tooltip"		"1600"
			"int_damage"		"0"
			"passive_spell_lifesteal"			"40"
			"dagon_spell_lifesteal"				"100"
		}
	}

	//=================================================================================================================
	// The Kingmaker's Crown ????
	//=================================================================================================================
	"item_recipe_kingmakers_crown"
	{
		"BaseClass"                     "item_recipe_arcane_boots"
		"ID"                            "11100"
		"Model"                         "models/props_gameplay/recipe.vmdl"
		"AbilityTextureName"            "item_recipe_kingmakers_crown"
		"ItemCost"                      "0"
		"ItemRecipe"                    "1"
		"ItemResult"                    "item_kingmakers_crown"
		"ItemRequirements"
		{
			"01"                        "item_vladmir_2;item_light_part;item_fusion_forbidden"
		}
	}

	"item_kingmakers_crown"
	{
		"BaseClass"                     "item_lua"
		"ID"                            "11101"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"            "item_kingmakers_crown"
		"ScriptFile"                    "items/ts_items/item_kingmakers_crown"
		"ItemCost"                      "25000"
		"ItemShopTags"                  "armor;attack_speed;damage;hard_to_tag"
		"ItemQuality"                   "artifact"
		"ItemAliases"                   "king;crown;kingmaker"
		"ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityValues"
		{
			"bonus_all_stats"           "30"
			"bonus_armor"               "25"
			"bonus_attack_speed"        "60"
			"bonus_damage"              "100"
			"aura_armor"                "15"
			"aura_negative_armor"       "-15"
			"aura_attack_speed"         "80"
			"damage_aura"               "30"
			"vampiric_aura"             "30"
			"mana_regen_aura"           "10"
			"aura_radius"               "1200"
			"stat_inheritance_percent"  "10"
		}
	}

	// ============================================================
	// NEW CUSTOM ITEMS — Reaper Soul, Curse of Ages, Chaos Engine,
	//                    Void Paradox, Primordial Mandate, Thousand Cuts
	// ============================================================

	"item_recipe_reaper_soul"
	{
		"BaseClass"             "item_recipe_arcane_boots"
		"ID"                    "11200"
		"Model"                 "models/props_gameplay/recipe.vmdl"
		"AbilityTextureName"    "item_recipe_reaper_soul"
		"ItemCost"              "5000"
		"ItemRecipe"            "1"
		"ItemResult"            "item_reaper_soul"
		"ItemRequirements"
		{
			"01"    "item_forbidden_blade;item_consumable_gem"
		}
	}

	"item_reaper_soul"
	{
		"BaseClass"             "item_lua"
		"ID"                    "11201"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO"
		"AbilityCastRange"      "700"
		"AbilityCooldown"       "30.0"
		"AbilityManaCost"       "400"
		"AbilityTextureName"    "item_reaper_soul"
		"ScriptFile"            "items/ts_items/item_reaper_soul"
		"ItemCost"              "45000"
		"ItemShopTags"          "damage;str;agi;hard_to_tag"
		"ItemQuality"           "artifact"
		"ItemAliases"           "reaper;soul;buyback"
		"ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AbilityValues"
		{
			"bonus_strength"        "80"
			"bonus_agility"         "100"
			"bonus_intellect"       "100"
			"bonus_damage"          "250"
			"bonus_armor"           "25"
			"buyback_deny_duration" "120"
			"condemn_duration"      "12"
			"condemn_buyback_deny"  "300"
			"condemn_gold_bonus"    "500"
		}
	}

	"item_recipe_curse_of_ages"
	{
		"BaseClass"             "item_recipe_arcane_boots"
		"ID"                    "11202"
		"Model"                 "models/props_gameplay/recipe.vmdl"
		"AbilityTextureName"    "item_recipe_curse_of_ages"
		"ItemCost"              "3000"
		"ItemRecipe"            "1"
		"ItemResult"            "item_curse_of_ages"
		"ItemRequirements"
		{
			"01"    "item_shadow_impact;item_light_part"
		}
	}

	"item_curse_of_ages"
	{
		"BaseClass"             "item_lua"
		"ID"                    "11203"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO"
		"AbilityCastRange"      "600"
		"AbilityCooldown"       "30.0"
		"AbilityManaCost"       "500"
		"AbilityTextureName"    "item_curse_of_ages"
		"ScriptFile"            "items/ts_items/item_curse_of_ages"
		"ItemCost"              "50000"
		"ItemShopTags"          "int;str;damage;hard_to_tag"
		"ItemQuality"           "artifact"
		"ItemAliases"           "curse;ages;erosion"
		"ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AbilityValues"
		{
			"bonus_intellect"           "100"
			"bonus_strength"            "80"
			"bonus_agility"             "80"
			"bonus_spell_amp"           "50"
			"bonus_damage"              "250"
			"bonus_mana"                "1500"
			"hp_reduction_per_stack"    "80"
			"armor_reduction_per_10"    "3"
			"magic_resist_per_20"       "15"
			"active_instant_stacks"     "15"
		}
	}

	"item_recipe_chaos_engine"
	{
		"BaseClass"             "item_recipe_arcane_boots"
		"ID"                    "11204"
		"Model"                 "models/props_gameplay/recipe.vmdl"
		"AbilityTextureName"    "item_recipe_chaos_engine"
		"ItemCost"              "2000"
		"ItemRecipe"            "1"
		"ItemResult"            "item_chaos_engine"
		"ItemRequirements"
		{
			"01"    "item_dagon_ultra;item_hallowed_scepter;item_dark_part"
		}
	}

	"item_chaos_engine"
	{
		"BaseClass"             "item_lua"
		"ID"                    "11205"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCooldown"       "25.0"
		"AbilityManaCost"       "600"
		"AbilityTextureName"    "item_chaos_engine"
		"ScriptFile"            "items/ts_items/item_chaos_engine"
		"ItemCost"              "50000"
		"ItemShopTags"          "int;str;damage;hard_to_tag"
		"ItemQuality"           "artifact"
		"ItemAliases"           "chaos;engine;random;wild magic"
		"ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AbilityValues"
		{
			"bonus_intellect"           "120"
			"bonus_strength"            "80"
			"bonus_agility"             "80"
			"bonus_damage"              "200"
			"bonus_spell_amp"           "80"
			"bonus_mana"                "1500"
			"nuke_damage"               "900"
			"nuke_radius"               "700"
			"stun_duration"             "1.5"
			"polymorph_duration"        "2.0"
			"silence_duration"          "4.0"
			"meteor_damage"             "800"
			"slow_pct"                  "80"
			"slow_duration"             "3.0"
			"spell_resist_reduction"    "50"
			"spell_resist_duration"     "6.0"
		}
	}

	"item_recipe_void_paradox"
	{
		"BaseClass"             "item_recipe_arcane_boots"
		"ID"                    "11206"
		"Model"                 "models/props_gameplay/recipe.vmdl"
		"AbilityTextureName"    "item_recipe_void_paradox"
		"ItemCost"              "4000"
		"ItemRecipe"            "1"
		"ItemResult"            "item_void_paradox"
		"ItemRequirements"
		{
			"01"    "item_withered_spring;item_dark_part"
		}
	}

	"item_void_paradox"
	{
		"BaseClass"             "item_lua"
		"ID"                    "11207"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCooldown"       "180.0"
		"AbilityManaCost"       "800"
		"AbilityTextureName"    "item_void_paradox"
		"ScriptFile"            "items/ts_items/item_void_paradox"
		"ItemCost"              "50000"
		"ItemShopTags"          "str;health_pool;regen_health;hard_to_tag"
		"ItemQuality"           "artifact"
		"ItemAliases"           "void;paradox;death;stacks"
		"ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AbilityValues"
		{
			"bonus_strength"            "180"
			"bonus_health"              "2500"
			"bonus_health_regen"        "80"
			"bonus_armor"               "40"
			"bonus_spell_amp"           "60"
			"stats_per_death"           "10"
			"damage_per_death"          "30"
			"spell_amp_per_death"       "6"
			"active_duration"           "20"
		}
	}

	"item_recipe_primordial_mandate"
	{
		"BaseClass"             "item_recipe_arcane_boots"
		"ID"                    "11208"
		"Model"                 "models/props_gameplay/recipe.vmdl"
		"AbilityTextureName"    "item_recipe_primordial_mandate"
		"ItemCost"              "5000"
		"ItemRecipe"            "1"
		"ItemResult"            "item_primordial_mandate"
		"ItemRequirements"
		{
			"01"    "item_dracula_mask;item_light_part"
		}
	}

	"item_primordial_mandate"
	{
		"BaseClass"             "item_lua"
		"ID"                    "11209"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityTextureName"    "item_primordial_mandate"
		"ScriptFile"            "items/ts_items/item_primordial_mandate"
		"ItemCost"              "52000"
		"ItemShopTags"          "str;agi;damage;hard_to_tag"
		"ItemQuality"           "artifact"
		"ItemAliases"           "primordial;mandate;berserker;frenzy"
		"ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AbilityValues"
		{
			"bonus_strength"            "130"
			"bonus_agility"             "100"
			"bonus_intellect"           "100"
			"bonus_damage"              "250"
			"bonus_health"              "2500"
			"bonus_lifesteal"           "60"
			"rage_damage_per_pct"       "0.8"
			"rage_as_per_pct"           "0.8"
			"rage_max_bonus"            "80"
			"undying_will_cd"           "120"
			"undying_will_damage"       "2500"
			"undying_will_radius"       "700"
			"undying_will_invis_dur"    "2.5"
			"toggle_hp_drain"           "400"
			"toggle_attack_speed"       "200"
			"toggle_lifesteal"          "200"
			"toggle_armor"              "50"
		}
	}

	"item_recipe_thousand_cuts"
	{
		"BaseClass"             "item_recipe_arcane_boots"
		"ID"                    "11210"
		"Model"                 "models/props_gameplay/recipe.vmdl"
		"AbilityTextureName"    "item_recipe_thousand_cuts"
		"ItemCost"              "0"
		"ItemRecipe"            "1"
		"ItemResult"            "item_thousand_cuts"
		"ItemRequirements"
		{
			"01"    "item_sacred_trident;item_echo_sabre_2;item_hurricane_pike_2;item_fusion_agile"
		}
	}

	"item_thousand_cuts"
	{
		"BaseClass"             "item_lua"
		"ID"                    "11211"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCooldown"       "20.0"
		"AbilityManaCost"       "300"
		"AbilityTextureName"    "item_thousand_cuts"
		"ScriptFile"            "items/ts_items/item_thousand_cuts"
		"ItemCost"              "40000"
		"ItemShopTags"          "agi;str;damage;attack_speed;hard_to_tag"
		"ItemQuality"           "artifact"
		"ItemAliases"           "thousand;cuts;multi;attack"
		"ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AbilityValues"
		{
			"bonus_agility"             "100"
			"bonus_strength"            "80"
			"bonus_damage"              "200"
			"bonus_attack_speed"        "200"
			"bonus_attack_range"        "300"
			"bat_reduction"             "0.3"
			"passive_targets"           "4"
			"passive_target_radius"     "550"
			"passive_damage_pct"        "70"
			"active_targets"            "10"
			"active_attack_speed"       "200"
			"active_ministun"           "0.3"
			"active_duration"           "8"
		}
	}
}
