#base "npc_items_override.txt"

"DOTAAbilities"
{
	//=================================================================================================================
	// Roshan 肉山
	//=================================================================================================================
	// Slam 震击
	"roshan_slam"
	{
		"AbilityValues"
		{
			"radius"
			{
				"value" "450"
			}
			"slow_duration_hero"
			{
				"value" "3"
			}
			"slow_amount"
			{
				"value" "80"
			}
			"damage"
			{
				"value" "300"
			}
			"damage_growth"
			{
				"value" "50"
			}
		}
	}
	// 复仇咆哮
	"roshan_revengeroar"
	{
		"AbilityCooldown"				"15.0"		// 20.0
		"AbilityValues"
		{
			"damage"			"150"				// 50
			"damage_pct"		"25"				// 25
			"duration"			"8"					// 8
			"damage_growth"		"30"				// 10
		}
	}

	//=================================================================================================================
	// Creep Neutral Abilities 中立单位技能
	//=================================================================================================================

	// 巨狼 致命一击
	"giant_wolf_critical_strike"
	{
		"AbilityValues"
		{
			"crit_chance"
			{
				"value" "25"
			}
			"crit_mult"
			{
				"value" "350"
			}
		}
	}

	// 狗头人
	// 淘金光环
	"kobold_tunneler_prospecting"
	{
		"AbilityValues"
		{
			"gpm_aura"
			{
				"value" "240"	// 20 25 30 40
			}
		}
	}
	// 速度光环
	"kobold_taskmaster_speed_aura"
	{
		"AbilityValues"
		{
			"bonus_movement_speed"
			{
				"value" "16 17 18 20"	// 12 13 14 16
			}
		}
	}

	// 萨特
	// 魔法光环
	"forest_troll_high_priest_mana_aura"
	{
		"AbilityValues"
		{
			"mana_regen"
			{
				"value" "3"	// 1.75
			}
		}
	}

	//=================================================================================================================
	// Ancient Neutral Abilities 远古单位技能
	//=================================================================================================================

	// 岩石傀儡
	// 弱化光环
	"ancient_rock_golem_weakening_aura"
	{
		"AbilityValues"
		{
			"armor_reduction"	"6 8 10 12"	// x2
		}
	}

	// 雷肤兽
	// 战鼓光环
	"big_thunder_lizard_wardrums_aura"
	{
		"AbilityValues"
		{
			"speed_bonus"
			{
				"value" "50"	// 25
			}
		}
	}

	// 黑龙
	// 龙肤光环
	"black_dragon_dragonhide_aura"
	{
		"AbilityValues"
		{
			"bonus_armor"
			{
				"value" "5"	// 3
			}
		}
	}
	// 魔法增强光环
	"black_drake_magic_amplification_aura"
	{
		"AbilityValues"
		{
			"spell_amp"			"10 13 16 20"	// 5 6 7 9
		}
	}

	// 萨满
	// 时间扭曲光环
	"frostbitten_golem_time_warp_aura"
	{
		"AbilityValues"
		{
			"bonus_cdr"			"20 23 26 30"	// 10 11 12 14
		}
	}
}
