"DOTAAbilities"
{
	//=================================================================================================================
	// 觉醒技能
	// 英雄专属强化/替换技能，通过抽奖池获得
	//=================================================================================================================

	// 屠夫 觉醒肉钩
	// 施法距离随力量值增加，可切换是否钩友方单位
	"pudge_meat_hook_lua"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"pudge_meat_hook"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"ScriptFile"					"abilities/pudge_meat_hook_lua"
		"MaxLevel"						"5"

		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_pudge.vsndevts"
			"particle"		"particles/units/heroes/hero_pudge/pudge_meathook_chain.vpcf"
			"particle"		"particles/units/heroes/hero_pudge/pudge_meathook_impact.vpcf"
			"particle"		"particles/units/heroes/hero_pudge/pudge_meathook.vpcf"
		}

		"AbilityCastPoint"				"0.3 0.3 0.3 0.3 0.3"
		"AbilityManaCost"				"110 120 130 140 150"

		"AbilityValues"
		{
			"hook_damage"
			{
				"value"								"150 220 290 360 430"
				"special_bonus_unique_pudge_7"		"+170"
			}
			"distance_to_damage"
			{
				"value"					"0"
				"special_bonus_shard"	"50"
			}
			"hook_speed"							"1600 1800 2000 2200 2400"
			"hook_width"							"100"
			"hook_base_distance"					"1300 1500 1700 1900 2100"
			"hook_distance_per_strength"			"3"
			"hook_max_distance_bonus"				"5000"
			"vision_radius"							"500"
			"vision_duration"						"4"
			"hook_followthrough_constant"			"0.1"
			"AbilityCooldown"
			{
				"value"							"14 13 12 11 10"
				"special_bonus_unique_pudge_5"	"-4"
			}
		}
	}

	// 剑圣 觉醒剑刃风暴
	// 通道期间持续对周围敌人造成基础伤害+攻击力的魔法伤害，免疫魔法和减益
	"juggernaut_blade_fury_custom"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/juggernaut_blade_fury_custom"
		"AbilityTextureName"			"juggernaut_blade_fury_immortal_crimson"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"5"

		"precache"
		{
			"particle"		"particles/units/heroes/hero_juggernaut/juggernaut_blade_fury.vpcf"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
		}

		"AbilityValues"
		{
			"radius"
			{
				"value"						"350"	// 260
				"affected_by_aoe_increase"	"1"
			}
			"damage"
			{
				"value"								"40 80 120 160 200"
				"special_bonus_unique_juggernaut"	"+200"
			}
			"duration"					"5"
			"AbilityCooldown"			"20 19 18 17 16"
			"AbilityManaCost"			"100 105 110 115 120"
			"attack_damage_pct"			"80"
			"damage_reduction_pct"		"70 65 60 55 50"
			"talent_bonus_movespeed"
			{
				"value"		"0"
				"special_bonus_unique_juggernaut_blade_fury_movespeed"	"+100"
			}
			"magic_resistance_bonus"	"80"
		}
	}

	// 斯拉克 刮痧之王
	// 攻速满时击杀英雄可突破攻速上限，每次 +50，持续 20 秒
	"break_speed_limit"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/break_speed_limit"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"break_speed_limit"
		"MaxLevel"						"1"

		"AbilityValues"
		{
			"speed_limit_per_stack"		"50"
			"duration"					"20"
			"max_stacks"				"100"
		}
	}

	// 狙击手 觉醒刺杀
	// 改为可主动施放的群体暗杀，附带暴击；自动施法被动按几率触发
	"sniper_assassinate_upgrade"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_sniper/sniper_assassinate_upgrade"
		"AbilityTextureName"			"sniper_assassinate_muh_keen_gun"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"MaxLevel"						"5"
		"RequiredLevel"					"6"
		"LevelsBetweenUpgrades"			"6"
		"AbilityCastPoint"				"0.03"
		"AbilityCooldown"				"10.0"
		"AbilityManaCost"				"200 250 300 350"
		"AbilityCastRange"				"3000"
		"AoERadius"						"%scepter_radius"

		"precache"
		{
			"particle"		"particles/units/heroes/hero_sniper/sniper_assassinate.vpcf"
			"particle"		"particles/econ/items/sniper/sniper_charlie/sniper_crosshair_charlie.vpcf"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
		}

		"AbilityValues"
		{
			"scepter_radius"			"300 350 400 450 500"
			"scepter_crit_bonus"		"150 180 210 240 280"
			"trigger_chance"			"4 5 6 7 8"
			"projectile_speed"			"3000"
		}
	}

	// 斧王 自动淘汰之刃
	// 开启后持续时间内自动对低血量敌人施放淘汰之刃，每次击杀叠加增伤与护甲
	"axe_auto_culling_blade"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/axe_auto_culling_blade"
		"AbilityTextureName"			"axe_auto_culling_blade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"MaxLevel"						"4"
		"RequiredLevel"					"6"
		"LevelsBetweenUpgrades"			"6"
		"AbilityCooldown"				"50 45 40 35"
		"AbilityManaCost"				"50"

		"AbilityValues"
		{
			"duration"					"6 7 8 9"
			"check_interval"			"1 0.8 0.6 0.4"
			"increase_damage_per_kill"	"3"
			"armor_per_stack"
			{
				"value"					"1 2 3 4"
			}
		}
	}
}
